[CATEGORIES]
0: safe
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# ============================================================================
# Deeply Nested Pattern Tests
# Tests patterns with deep nesting of groups and quantifiers
# ============================================================================

[fragment:x] x
[fragment:y] y
[fragment:z] z
[fragment:a] a
[fragment:b] b
[fragment:c] c

# Simple nesting
[safe:nest1] (a)
[safe:nest2] [[a]]
[safe:nest3] [[(a]])

# Nested with quantifiers
[safe:nest4] [[a)+)
[safe:nest5] [[a)*)
[safe:nest6] [[a)?)

# Deeply nested with different quantifiers
[safe:nest7] [[(a)+]]
[safe:nest8] [[(a)*]]
[safe:nest9] [[(a)?)?)

# Mixed nesting
[safe:nest10] (a(b]]
[safe:nest11] [[a)(b]]
[safe:nest12] [[a)+(b)+)
[safe:nest13] [[a)* (b)*)

# Very deep
[safe:nest14] [[[[a]]]]
[safe:nest15] [[[[a)+]])

# Nested alternations
[safe:nest16] (a|b)
[safe:nest17] (a|b|c)
[safe:nest18] (a|b|c)
[safe:nest19] (a|(b|c]]
[safe:nest20] (a|(b|c]]+
