[CATEGORIES]
0: safe
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# ============================================================================
# Pattern File for Quantifier Interaction Tests
# ============================================================================
# Tests: a+b*, a*b+, a?b+, a+b?, (a+b?)+
# ============================================================================

[fragment:a] a
[fragment:b] b

# Quantifier interactions
[safe:interact] (a)+(b)*
[safe:interact] (a)*(b)+
[safe:interact] (a)?(b)+
[safe:interact] (a)+(b)?
[safe:interact] [[a)+(b)?)+
