[CATEGORIES]
0: safe
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# ============================================================================
# Pattern File for Hard Edge Cases Tests
# ============================================================================
# Tests: (a+a+)+b, ((a))+((a))+, (ab)+, (a|aa)+, (a|b|c)+
# Note: [abc]+ syntax not supported, using (a|b|c)+ instead
# ============================================================================

[fragment:a] a
[fragment:b] b
[fragment:c] c

# Nested plus patterns
[safe:hard] ((a)+(a)+)+b

# Overlapping fragment references
[safe:hard] ((a))+((a))+

# Grouped literal in quantifier
[safe:hard] (ab)+

# Alternation with quantifier edge cases
[safe:hard] (a|aa)+

# Alternation with quantifier - using parentheses instead of character class
[safe:hard] (a|b|c)+
