[CATEGORIES]
0: safe
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# ============================================================================
# Pattern File for Performance Stress Tests
# ============================================================================
# Tests: a+, ab, testtesttest...
# ============================================================================

[fragment:a] a
[fragment:b] b
[fragment:test] test

# Simple patterns for stress testing
[safe:stress] (a)+
[safe:stress] ab
[safe:stress] (ab)+

# Repeated patterns
[safe:stress] tes(t)+
[safe:stress] (test)+
