"cat"
"grep"
"find"
"ls"
"ps"
"git"
"log"
"status"
"diff"
"show"
"file"
"df"
"du"
"whoami"
"date"
"echo"
"pwd"
"head"
"tail"
"sort"
"uniq"
"wc"
"awk"
"sed"
"cut"
"tr"
"split"
"less"
"more"
"locate"
"whereis"
"which"
"type"
"stat"
"dir"
"vdir"
"cd"
"pushd"
"popd"
"dirs"
"printf"
"test"
"["
"exit"
"return"
"set"
"unset"
"export"
"read"
"trap"
"kill"
"wait"
"jobs"
"fg"
"bg"
"disown"
"sudo"
"su"
"chmod"
"chown"
"chgrp"
"mv"
"cp"
"rm"
"mkdir"
"rmdir"
"ln"
"dd"
"tar"
"gzip"
"gunzip"
"bzip2"
"bunzip2"
"xz"
"unxz"
"zip"
"unzip"
"ssh"
"scp"
"rsync"
"curl"
"wget"
"ftp"
"sftp"
"telnet"
"nc"
"netcat"
"ping"
"traceroute"
"dig"
"nslookup"
"host"
"ifconfig"
"ip"
"route"
"netstat"
"ss"
"iptables"
"ufw"
"systemctl"
"service"
"journalctl"
"dmesg"
"top"
"htop"
"atop"
"vmstat"
"iostat"
"mpstat"
"sar"
"free"
"syslog"
"access"
"auth"
"kern"
"--"
"-"
" "
