<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>ReadOnlyBox</vendor>
  <vendor_url>https://github.com/readonlybox</vendor_url>

  <action id="org.freedesktop.policykit.pkexec.readonlybox-ptrace">
    <description>Run commands with ptrace-based command interception</description>
    <description xml:lang="en">Run commands with ptrace-based command interception</description>
    <message>Authentication is required to run commands with command interception protection</message>
    <message xml:lang="en">Authentication is required to run commands with command interception protection</message>
    <icon_name>security-high</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/readonlybox-ptrace</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
