NFA
States: 20
Initial: 0

State 0:
  Accepting: no
  Transitions: 4
    'c' -> 1
    'l' -> 7
    'r' -> 17

State 1:
  Accepting: no
  Transitions: 2
    'a' -> 1
    't' -> 2

State 2:
  Accepting: no
  Transitions: 3
    0x04 -> 2
    'f' -> 3

State 3:
  Accepting: no
  Transitions: 2
    'i' -> 3
    'l' -> 4

State 4:
  Accepting: no
  Transitions: 2
    '.' -> 5
    'e' -> 4

State 5:
  Accepting: no
  Transitions: 2
    't' -> 5
    'x' -> 6

State 6:
  Accepting: yes
  Tags: safe file read allow
  Transitions: 1
    't' -> 6

State 7:
  Accepting: no
  Transitions: 2
    0x04 -> 8
    's' -> 7

State 8:
  Accepting: no
  Transitions: 2
    0x04 -> 8
    '-' -> 9

State 9:
  Accepting: no
  Transitions: 2
    'a' -> 10
    'l' -> 9

State 10:
  Accepting: yes
  Tags: safe file read allow
  Transitions: 0

State 11:
  Accepting: no
  Transitions: 2
    0x04 -> 12
    'm' -> 11

State 12:
  Accepting: no
  Transitions: 2
    0x04 -> 12
    'f' -> 13

State 13:
  Accepting: no
  Transitions: 2
    'i' -> 13
    'l' -> 14

State 14:
  Accepting: no
  Transitions: 2
    '.' -> 15
    'e' -> 14

State 15:
  Accepting: no
  Transitions: 2
    't' -> 15
    'x' -> 16

State 16:
  Accepting: yes
  Tags: modifying file write allow
  Transitions: 1
    't' -> 16

State 17:
  Accepting: no
  Transitions: 2
    'b' -> 18
    'e' -> 17

State 18:
  Accepting: no
  Transitions: 2
    'o' -> 19

State 19:
  Accepting: yes
  Tags: dangerous system execute allow
  Transitions: 1
    't' -> 19

