[CATEGORIES]
0: safe
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# ============================================================================
# Fragment Interactions - Focus on combining fragments
# ============================================================================

[fragment:X] x
[fragment:Y] y
[fragment:Z] z
[fragment:ONE] one
[fragment:TWO] two
[fragment:THREE] three
[fragment:HELLO] hello
[fragment:WORLD] world

# Single fragments (use proper [[X]] syntax)
[safe:fi1] [[X]]
[safe:fi2] [[Y]]
[safe:fi3] [[Z]]

# Two fragments
[safe:fi4] [[X]] [[Y]]
[safe:fi5] [[X]] [[Z]]
[safe:fi6] [[Y]] [[Z]]

# Three fragments
[safe:fi7] [[X]] [[Y]] [[Z]]
[safe:fi8] [[X]] [[X]] [[X]]
[safe:fi9] [[Y]] [[Y]] [[Y]]

# With quantifiers on fragments
[safe:fi10] [[X]]+
[safe:fi11] [[X]]*
[safe:fi12] [[X]]?
[safe:fi13] [[X]]+ [[Y]]+
[safe:fi14] [[X]]* [[Y]]* 

# Alternation inside fragments
# [safe:fi15] [[X|Y]]  # REMOVED - fragment X|Y not defined
# [safe:fi16] [[X|Y|Z]]  # REMOVED - fragment X|Y|Z not defined

# Complex fragments
[safe:fi15] [[ONE]] [[TWO]]
[safe:fi16] [[ONE]] [[TWO]] [[THREE]]
[safe:fi17] [[HELLO]] [[WORLD]]
[safe:fi18] [[HELLO]] [[WORLD]] [[ONE]]

# Fragment with alternation - skip for now as fragment-in-alternation has issues
# [safe:fi19] [[X)|(Y]]
# [safe:fi20] [[X)|(Y)|(Z]]
# [safe:fi21] [[ONE)|(TWO)|(THREE]]

# Fragments with quantifiers mixed
[safe:fi22] [[ONE]]+ [[TWO]]
[safe:fi23] [[ONE]] [[TWO]]+
[safe:fi24] [[ONE]]+ [[TWO]]+
[safe:fi25] [[HELLO]]+ [[WORLD]]+
