# ============================================================================
# Auto-generated test patterns
# Generated by testgen
# ============================================================================

# Fragment definitions
[fragment:alnum] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9
[fragment:digit] 0|1|2|3|4|5|6|7|8|9
[fragment:lower] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z

# Patterns
[network:test0] less -l (/u6qxyoql7c_/os44u/vo95cmd|((lower))+ )
[build:test1] df (--interactive|((lower))+ ) file64
[safe:test2] wc -n dirt
[safe:test3] tail -x --force9
[dangerous:test4] type -t /zghne2lxn/vbqy-_/yhyg
[dangerous:test5] awk --human (-n318|((digit))+ )
[admin:test6] which (-a|((lower))+ ) (file84|((digit))+ )
[network:test7] basename -v pwd.txt
[dangerous:test8] df (-n|((alnum))+ ) /ci0vv6ktt8d9/d9kmaz6f
[caution:test9] uniq -r dirj
[modifying:test10] file --preserve -n224
[dangerous:test11] whereis --preserve --verbose
[admin:test12] stat (--quiet|((digit))+ ) --force
[modifying:test13] uniq --numeric --verbose
[admin:test14] dirname (--numeric|((digit))+ ) (--long|((digit))+ )
[safe:test15] ps (-c|((digit))+ ) (/86bg/xge3664p/fpbc-0or/1b6n-a6|((lower))+ )
[admin:test16] du -s -n1
[build:test17] tail -y -n165
[admin:test18] echo --recursive -n731
[caution:test19] grep --human --long
[safe:test20] cat -x /gua6c2zsr/ux81-rirz
[caution:test21] whoami --preserve /q47hz/r0si3_i17jli
[admin:test22] grep (--all|((lower))+ ) -n2
[admin:test23] cut --quiet .cfg
[admin:test24] readlink (-a|((alnum))+ ) -n747
[admin:test25] tr -r /kjzdc
[build:test26] id (-y|((lower))+ ) --quiet
[modifying:test27] grep (--recursive|((digit))+ ) -n487
[build:test28] whereis (-s|((alnum))+ ) /f3--s2sayko/fq5lhpt
[build:test29] split (--interactive|((alnum))+ ) uniq.txt
[safe:test30] dirname (-h|((alnum))+ ) file78
[safe:test31] file --human /1dkjew/sls/rrtzq/6kqo5gt3d
[build:test32] whereis -y --force
[caution:test33] id -r -n800
[container:test34] head -t /sb3qvtguf
[caution:test35] tail (--recursive|((alnum))+ ) --force
[build:test36] date (--force|((alnum))+ ) (-n757|((alnum))+ )
[safe:test37] which --recursive --quiet
[build:test38] which --long (-n634|((digit))+ )
[dangerous:test39] echo -s -h9
[safe:test40] tr -c /x9d/drcmdijx5bt/tqy
[network:test41] echo -s (--force|((digit))+ )
[container:test42] cat --interactive id.txt
[admin:test43] stat -x --long
[modifying:test44] which (-n|((digit))+ ) (--quiet|((digit))+ )
[safe:test45] whoami -c (/o_088le-jjie/_7in0oc|((digit))+ )
[modifying:test46] df (--verbose|((lower))+ ) --quiet
[caution:test47] whoami (-t|((digit))+ ) (--all6|((alnum))+ )
[admin:test48] du --long -n293
[caution:test49] sort (-y|((alnum))+ ) /-kfwj8ip
[dangerous:test50] dirname -h -y8
[container:test51] cut (-a|((lower))+ ) (-n626|((alnum))+ )
[safe:test52] type (--interactive|((lower))+ ) -n531
[admin:test53] tail --force -n711
[safe:test54] tr --numeric --verbose
[container:test55] grep (--preserve|((digit))+ ) (.c|((lower))+ )
[container:test56] git -l -n441
[modifying:test57] git --interactive grep.txt
[container:test58] type -c --long
[dangerous:test59] readlink -t (/k_b8ebegmoj/vl8gw7wqj8wg/zmqx|((alnum))+ )
[container:test60] cat -s (--long|((alnum))+ )
[admin:test61] date -y (-x5|((lower))+ )
[caution:test62] stat -c dirp
[admin:test63] echo (-x|((digit))+ ) --quiet
[modifying:test64] ps --verbose /r19yz4/-v7_3/0kmd/3caj
[build:test65] id --recursive /6b9w-7p3oif3/hy86addsx/ojdg-68c
[dangerous:test66] awk --long pwd.txt
[safe:test67] stat --all -a3
[safe:test68] more --verbose /pkm1bv2peu/d0zyb_7dz
[network:test69] readlink --verbose /61oyildudk/adakf/tci
[network:test70] type --quiet (--quiet|((digit))+ )
[build:test71] uniq (-n|((lower))+ ) type.txt
[caution:test72] basename --interactive --verbose
[network:test73] pwd -l --long
[safe:test74] split -r -n179
[admin:test75] locate --recursive /9pt9k17/oqa/j-m
[dangerous:test76] stat --preserve dirr
[caution:test77] id (--human|((digit))+ ) find.txt
[container:test78] wc -n( (dirs))?
[modifying:test79] echo -h --quiet
[caution:test80] pwd --numeric -t9
[safe:test81] cat -a (-n928|((lower))+ )
[network:test82] date --interactive (-n622|((alnum))+ )
[safe:test83] ls --all -n727
[safe:test84] du --numeric --force6
[modifying:test85] less --all (--long|((alnum))+ )
[safe:test86] cut -s --quiet
[build:test87] tr (--interactive|((lower))+ ) --verbose
[caution:test88] file -r -n886
[caution:test89] df -x -n283
[dangerous:test90] dirname (--preserve|((alnum))+ ) file54
[dangerous:test91] which --numeric -n190
[build:test92] echo (-n|((alnum))+ ) (--verbose6|((lower))+ )
[modifying:test93] awk -a --verbose
[network:test94] ls --quiet /nrikcv7h8/e9mzg1eg82/s-d/o61
[modifying:test95] basename --force (/x511jb_3|((digit))+ )
[safe:test96] tail --preserve /4tf6/ncj01
[admin:test97] uniq --preserve /gqnhszt26w/siex3esr6mf
[admin:test98] ls --interactive --verbose
[network:test99] ls --numeric( (/1vw90sn7x5))?
