NFA
States: 229
Initial: 0

State 0:
  Accepting: no
  Transitions: 19
    'c' -> 184
    'd' -> 157
    'f' -> 43
    'g' -> 211
    'l' -> 63
    'p' -> 94
    'r' -> 143
    's' -> 149
    't' -> 129
    'w' -> 100

State 1:
  Accepting: no
  Transitions: 1
    'a' -> 2

State 2:
  Accepting: no
  Transitions: 1
    't' -> 3

State 3:
  Accepting: no
  Transitions: 1
    0x04 -> 4

State 4:
  Accepting: no
  Transitions: 2
    0x04 -> 4
    'f' -> 5

State 5:
  Accepting: no
  Transitions: 1
    'i' -> 6

State 6:
  Accepting: no
  Transitions: 1
    'l' -> 7

State 7:
  Accepting: no
  Transitions: 1
    'e' -> 8

State 8:
  Accepting: no
  Transitions: 1
    '.' -> 9

State 9:
  Accepting: no
  Transitions: 1
    't' -> 10

State 10:
  Accepting: no
  Transitions: 1
    'x' -> 11

State 11:
  Accepting: no
  Transitions: 1
    't' -> 12

State 12:
  Accepting: yes
  Tags: safe file read allow
  Transitions: 0

State 13:
  Accepting: no
  Transitions: 1
    'a' -> 14

State 14:
  Accepting: no
  Transitions: 1
    't' -> 15

State 15:
  Accepting: no
  Transitions: 1
    0x04 -> 16

State 16:
  Accepting: no
  Transitions: 2
    ANY -> 17
    0x04 -> 16

State 17:
  Accepting: no
  Transitions: 2
    ANY -> 17
    '.' -> 18

State 18:
  Accepting: no
  Transitions: 1
    't' -> 19

State 19:
  Accepting: no
  Transitions: 1
    'x' -> 20

State 20:
  Accepting: no
  Transitions: 1
    't' -> 21

State 21:
  Accepting: yes
  Tags: safe file read allow
  Transitions: 0

State 22:
  Accepting: no
  Transitions: 1
    'r' -> 23

State 23:
  Accepting: no
  Transitions: 1
    'e' -> 24

State 24:
  Accepting: no
  Transitions: 1
    'p' -> 25

State 25:
  Accepting: no
  Transitions: 1
    0x04 -> 26

State 26:
  Accepting: no
  Transitions: 2
    0x04 -> 26
    'p' -> 27

State 27:
  Accepting: no
  Transitions: 1
    'a' -> 28

State 28:
  Accepting: no
  Transitions: 1
    't' -> 29

State 29:
  Accepting: no
  Transitions: 1
    't' -> 30

State 30:
  Accepting: no
  Transitions: 1
    'e' -> 31

State 31:
  Accepting: no
  Transitions: 1
    'r' -> 32

State 32:
  Accepting: no
  Transitions: 1
    'n' -> 33

State 33:
  Accepting: no
  Transitions: 1
    0x04 -> 34

State 34:
  Accepting: no
  Transitions: 2
    0x04 -> 34
    'f' -> 35

State 35:
  Accepting: no
  Transitions: 1
    'i' -> 36

State 36:
  Accepting: no
  Transitions: 1
    'l' -> 37

State 37:
  Accepting: no
  Transitions: 1
    'e' -> 38

State 38:
  Accepting: no
  Transitions: 1
    '.' -> 39

State 39:
  Accepting: no
  Transitions: 1
    't' -> 40

State 40:
  Accepting: no
  Transitions: 1
    'x' -> 41

State 41:
  Accepting: no
  Transitions: 1
    't' -> 42

State 42:
  Accepting: yes
  Tags: safe file read allow
  Transitions: 0

State 43:
  Accepting: no
  Transitions: 1
    'i' -> 44

State 44:
  Accepting: no
  Transitions: 1
    'n' -> 45

State 45:
  Accepting: no
  Transitions: 1
    'd' -> 46

State 46:
  Accepting: no
  Transitions: 1
    0x04 -> 47

State 47:
  Accepting: no
  Transitions: 2
    0x04 -> 47
    '.' -> 48

State 48:
  Accepting: no
  Transitions: 1
    0x04 -> 49

State 49:
  Accepting: no
  Transitions: 2
    0x04 -> 49
    '-' -> 50

State 50:
  Accepting: no
  Transitions: 1
    'n' -> 51

State 51:
  Accepting: no
  Transitions: 1
    'a' -> 52

State 52:
  Accepting: no
  Transitions: 1
    'm' -> 53

State 53:
  Accepting: no
  Transitions: 1
    'e' -> 54

State 54:
  Accepting: no
  Transitions: 1
    0x04 -> 55

State 55:
  Accepting: no
  Transitions: 2
    0x04 -> 55
    '"' -> 56

State 56:
  Accepting: no
  Transitions: 1
    ANY -> 57

State 57:
  Accepting: no
  Transitions: 2
    ANY -> 57
    '.' -> 58

State 58:
  Accepting: no
  Transitions: 1
    't' -> 59

State 59:
  Accepting: no
  Transitions: 1
    'x' -> 60

State 60:
  Accepting: no
  Transitions: 1
    't' -> 61

State 61:
  Accepting: no
  Transitions: 1
    '"' -> 62

State 62:
  Accepting: yes
  Tags: safe file read allow
  Transitions: 0

State 63:
  Accepting: no
  Transitions: 1
    's' -> 64

State 64:
  Accepting: no
  Transitions: 1
    0x04 -> 65

State 65:
  Accepting: no
  Transitions: 2
    0x04 -> 65
    '-' -> 66

State 66:
  Accepting: no
  Transitions: 1
    'l' -> 67

State 67:
  Accepting: no
  Transitions: 1
    'a' -> 68

State 68:
  Accepting: yes
  Tags: safe file read allow
  Transitions: 0

State 69:
  Accepting: no
  Transitions: 1
    'i' -> 70

State 70:
  Accepting: no
  Transitions: 1
    't' -> 71

State 71:
  Accepting: no
  Transitions: 1
    0x04 -> 72

State 72:
  Accepting: no
  Transitions: 2
    0x04 -> 72
    'l' -> 73

State 73:
  Accepting: no
  Transitions: 1
    'o' -> 74

State 74:
  Accepting: no
  Transitions: 1
    'g' -> 75

State 75:
  Accepting: yes
  Tags: safe git read allow
  Transitions: 0

State 76:
  Accepting: no
  Transitions: 1
    'i' -> 77

State 77:
  Accepting: no
  Transitions: 1
    't' -> 78

State 78:
  Accepting: no
  Transitions: 1
    0x04 -> 79

State 79:
  Accepting: no
  Transitions: 2
    0x04 -> 79
    's' -> 80

State 80:
  Accepting: no
  Transitions: 1
    't' -> 81

State 81:
  Accepting: no
  Transitions: 1
    'a' -> 82

State 82:
  Accepting: no
  Transitions: 1
    't' -> 83

State 83:
  Accepting: no
  Transitions: 1
    'u' -> 84

State 84:
  Accepting: no
  Transitions: 1
    's' -> 85

State 85:
  Accepting: yes
  Tags: safe git read allow
  Transitions: 0

State 86:
  Accepting: no
  Transitions: 1
    'i' -> 87

State 87:
  Accepting: no
  Transitions: 1
    't' -> 88

State 88:
  Accepting: no
  Transitions: 1
    0x04 -> 89

State 89:
  Accepting: no
  Transitions: 2
    0x04 -> 89
    'd' -> 90

State 90:
  Accepting: no
  Transitions: 1
    'i' -> 91

State 91:
  Accepting: no
  Transitions: 1
    'f' -> 92

State 92:
  Accepting: no
  Transitions: 1
    'f' -> 93

State 93:
  Accepting: yes
  Tags: safe git read allow
  Transitions: 0

State 94:
  Accepting: no
  Transitions: 1
    's' -> 95

State 95:
  Accepting: no
  Transitions: 1
    0x04 -> 96

State 96:
  Accepting: no
  Transitions: 2
    0x04 -> 96
    'a' -> 97

State 97:
  Accepting: no
  Transitions: 1
    'u' -> 98

State 98:
  Accepting: no
  Transitions: 1
    'x' -> 99

State 99:
  Accepting: yes
  Tags: safe system read allow
  Transitions: 0

State 100:
  Accepting: no
  Transitions: 1
    'h' -> 101

State 101:
  Accepting: no
  Transitions: 1
    'o' -> 102

State 102:
  Accepting: no
  Transitions: 1
    'a' -> 103

State 103:
  Accepting: no
  Transitions: 1
    'm' -> 104

State 104:
  Accepting: no
  Transitions: 1
    'i' -> 105

State 105:
  Accepting: yes
  Tags: safe system read allow
  Transitions: 0

State 106:
  Accepting: no
  Transitions: 1
    'a' -> 107

State 107:
  Accepting: no
  Transitions: 1
    't' -> 108

State 108:
  Accepting: no
  Transitions: 1
    'e' -> 109

State 109:
  Accepting: yes
  Tags: safe system read allow
  Transitions: 0

State 110:
  Accepting: no
  Transitions: 1
    'm' -> 111

State 111:
  Accepting: no
  Transitions: 1
    0x04 -> 112

State 112:
  Accepting: no
  Transitions: 2
    0x04 -> 112
    'f' -> 113

State 113:
  Accepting: no
  Transitions: 1
    'i' -> 114

State 114:
  Accepting: no
  Transitions: 1
    'l' -> 115

State 115:
  Accepting: no
  Transitions: 1
    'e' -> 116

State 116:
  Accepting: no
  Transitions: 1
    '.' -> 117

State 117:
  Accepting: no
  Transitions: 1
    't' -> 118

State 118:
  Accepting: no
  Transitions: 1
    'x' -> 119

State 119:
  Accepting: no
  Transitions: 1
    't' -> 120

State 120:
  Accepting: yes
  Tags: modifying file write allow
  Transitions: 0

State 121:
  Accepting: no
  Transitions: 1
    'm' -> 122

State 122:
  Accepting: no
  Transitions: 1
    0x04 -> 123

State 123:
  Accepting: no
  Transitions: 2
    0x04 -> 123
    '-' -> 124

State 124:
  Accepting: no
  Transitions: 1
    'r' -> 125

State 125:
  Accepting: no
  Transitions: 1
    'f' -> 126

State 126:
  Accepting: no
  Transitions: 1
    0x04 -> 127

State 127:
  Accepting: no
  Transitions: 2
    0x04 -> 127
    '/' -> 128

State 128:
  Accepting: yes
  Tags: modifying file write allow
  Transitions: 0

State 129:
  Accepting: no
  Transitions: 1
    'o' -> 130

State 130:
  Accepting: no
  Transitions: 1
    'u' -> 131

State 131:
  Accepting: no
  Transitions: 1
    'c' -> 132

State 132:
  Accepting: no
  Transitions: 1
    'h' -> 133

State 133:
  Accepting: no
  Transitions: 1
    0x04 -> 134

State 134:
  Accepting: no
  Transitions: 2
    0x04 -> 134
    'f' -> 135

State 135:
  Accepting: no
  Transitions: 1
    'i' -> 136

State 136:
  Accepting: no
  Transitions: 1
    'l' -> 137

State 137:
  Accepting: no
  Transitions: 1
    'e' -> 138

State 138:
  Accepting: no
  Transitions: 1
    '.' -> 139

State 139:
  Accepting: no
  Transitions: 1
    't' -> 140

State 140:
  Accepting: no
  Transitions: 1
    'x' -> 141

State 141:
  Accepting: no
  Transitions: 1
    't' -> 142

State 142:
  Accepting: yes
  Tags: modifying file write allow
  Transitions: 0

State 143:
  Accepting: no
  Transitions: 1
    'e' -> 144

State 144:
  Accepting: no
  Transitions: 1
    'b' -> 145

State 145:
  Accepting: no
  Transitions: 1
    'o' -> 146

State 146:
  Accepting: no
  Transitions: 1
    'o' -> 147

State 147:
  Accepting: no
  Transitions: 1
    't' -> 148

State 148:
  Accepting: yes
  Tags: dangerous system execute allow
  Transitions: 0

State 149:
  Accepting: no
  Transitions: 1
    'h' -> 150

State 150:
  Accepting: no
  Transitions: 1
    'u' -> 151

State 151:
  Accepting: no
  Transitions: 1
    't' -> 152

State 152:
  Accepting: no
  Transitions: 1
    'd' -> 153

State 153:
  Accepting: no
  Transitions: 1
    'o' -> 154

State 154:
  Accepting: no
  Transitions: 1
    'w' -> 155

State 155:
  Accepting: no
  Transitions: 1
    'n' -> 156

State 156:
  Accepting: yes
  Tags: dangerous system execute allow
  Transitions: 0

State 157:
  Accepting: no
  Transitions: 1
    'd' -> 158

State 158:
  Accepting: no
  Transitions: 1
    0x04 -> 159

State 159:
  Accepting: no
  Transitions: 2
    0x04 -> 159
    'i' -> 160

State 160:
  Accepting: no
  Transitions: 1
    'f' -> 161

State 161:
  Accepting: no
  Transitions: 1
    '=' -> 162

State 162:
  Accepting: no
  Transitions: 1
    '/' -> 163

State 163:
  Accepting: no
  Transitions: 1
    'd' -> 164

State 164:
  Accepting: no
  Transitions: 1
    'e' -> 165

State 165:
  Accepting: no
  Transitions: 1
    'v' -> 166

State 166:
  Accepting: no
  Transitions: 1
    '/' -> 167

State 167:
  Accepting: no
  Transitions: 1
    's' -> 168

State 168:
  Accepting: no
  Transitions: 1
    'd' -> 169

State 169:
  Accepting: no
  Transitions: 1
    'a' -> 170

State 170:
  Accepting: no
  Transitions: 1
    0x04 -> 171

State 171:
  Accepting: no
  Transitions: 2
    0x04 -> 171
    'o' -> 172

State 172:
  Accepting: no
  Transitions: 1
    'f' -> 173

State 173:
  Accepting: no
  Transitions: 1
    '=' -> 174

State 174:
  Accepting: no
  Transitions: 1
    '/' -> 175

State 175:
  Accepting: no
  Transitions: 1
    'd' -> 176

State 176:
  Accepting: no
  Transitions: 1
    'e' -> 177

State 177:
  Accepting: no
  Transitions: 1
    'v' -> 178

State 178:
  Accepting: no
  Transitions: 1
    '/' -> 179

State 179:
  Accepting: no
  Transitions: 1
    'n' -> 180

State 180:
  Accepting: no
  Transitions: 1
    'u' -> 181

State 181:
  Accepting: no
  Transitions: 1
    'l' -> 182

State 182:
  Accepting: no
  Transitions: 1
    'l' -> 183

State 183:
  Accepting: yes
  Tags: dangerous system execute allow
  Transitions: 0

State 184:
  Accepting: no
  Transitions: 1
    'a' -> 185

State 185:
  Accepting: no
  Transitions: 1
    't' -> 186

State 186:
  Accepting: no
  Transitions: 1
    0x04 -> 187

State 187:
  Accepting: no
  Transitions: 2
    0x04 -> 187
    'f' -> 188

State 188:
  Accepting: no
  Transitions: 1
    'i' -> 189

State 189:
  Accepting: no
  Transitions: 1
    'l' -> 190

State 190:
  Accepting: no
  Transitions: 1
    'e' -> 191

State 191:
  Accepting: no
  Transitions: 1
    '.' -> 192

State 192:
  Accepting: no
  Transitions: 1
    't' -> 193

State 193:
  Accepting: no
  Transitions: 1
    'x' -> 194

State 194:
  Accepting: no
  Transitions: 1
    't' -> 195

State 195:
  Accepting: no
  Transitions: 1
    0x04 -> 196

State 196:
  Accepting: no
  Transitions: 2
    0x04 -> 196
    '|' -> 197

State 197:
  Accepting: no
  Transitions: 1
    0x04 -> 198

State 198:
  Accepting: no
  Transitions: 2
    0x04 -> 198
    'g' -> 199

State 199:
  Accepting: no
  Transitions: 1
    'r' -> 200

State 200:
  Accepting: no
  Transitions: 1
    'e' -> 201

State 201:
  Accepting: no
  Transitions: 1
    'p' -> 202

State 202:
  Accepting: no
  Transitions: 1
    0x04 -> 203

State 203:
  Accepting: no
  Transitions: 2
    0x04 -> 203
    'p' -> 204

State 204:
  Accepting: no
  Transitions: 1
    'a' -> 205

State 205:
  Accepting: no
  Transitions: 1
    't' -> 206

State 206:
  Accepting: no
  Transitions: 1
    't' -> 207

State 207:
  Accepting: no
  Transitions: 1
    'e' -> 208

State 208:
  Accepting: no
  Transitions: 1
    'r' -> 209

State 209:
  Accepting: no
  Transitions: 1
    'n' -> 210

State 210:
  Accepting: yes
  Tags: safe file read allow
  Transitions: 0

State 211:
  Accepting: no
  Transitions: 1
    'i' -> 212

State 212:
  Accepting: no
  Transitions: 1
    't' -> 213

State 213:
  Accepting: no
  Transitions: 1
    0x04 -> 214

State 214:
  Accepting: no
  Transitions: 2
    0x04 -> 214
    'l' -> 215

State 215:
  Accepting: no
  Transitions: 1
    'o' -> 216

State 216:
  Accepting: no
  Transitions: 1
    'g' -> 217

State 217:
  Accepting: no
  Transitions: 1
    0x04 -> 218

State 218:
  Accepting: no
  Transitions: 2
    0x04 -> 218
    '|' -> 219

State 219:
  Accepting: no
  Transitions: 1
    0x04 -> 220

State 220:
  Accepting: no
  Transitions: 2
    0x04 -> 220
    'h' -> 221

State 221:
  Accepting: no
  Transitions: 1
    'e' -> 222

State 222:
  Accepting: no
  Transitions: 1
    'a' -> 223

State 223:
  Accepting: no
  Transitions: 1
    'd' -> 224

State 224:
  Accepting: no
  Transitions: 1
    0x04 -> 225

State 225:
  Accepting: no
  Transitions: 2
    0x04 -> 225
    '-' -> 226

State 226:
  Accepting: no
  Transitions: 1
    '1' -> 227

State 227:
  Accepting: no
  Transitions: 1
    '0' -> 228

State 228:
  Accepting: yes
  Tags: safe file read allow
  Transitions: 0

