# ============================================================================
# Test Patterns for Capture + Quantifier Combinations
# ============================================================================
#
# These patterns test the interaction between capture groups and quantifiers.
# This is a known challenge area that needs thorough testing.
#
# Test cases:
# 1. Capture around a quantified group: <name>(pattern)+</name>
# 2. Capture with + quantifier on the captured content itself
# 3. Multiple captures with different quantifiers
# 4. Optional captures with ? quantifier
#
# CHARACTER RANGES VIA FRAGMENTS
# ------------------------------
# Instead of [a-z] or [0-9], define fragments:
#   [fragment:lowercase] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
#   [fragment:digit] 0|1|2|3|4|5|6|7|8|9
# Reference with: ((lowercase))+ or ((digit))* etc.
# ============================================================================

# Fragments for character classes (using explicit alternation - replaces ranges)
[fragment:lowercase] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
[fragment:digit] 0|1|2|3|4|5|6|7|8|9
[fragment:space]  |

# Capture + quantifier: capture the entire repeated sequence
[safe:capture:quant1] words <w>((lowercase))+((space)))+</w>

# Capture filename that can have multiple extensions: file.tar.gz
[safe:capture:quant2] cat <file>((lowercase))+(\.((lowercase)))+</file>

# Capture repeated digit sequences
[safe:capture:quant3] nums <digits>((digit))+((space)))+</digits>

# Simple capture (baseline - should always work)
[safe:capture:simple] single <word>((lowercase))+</word>

# Capture with optional part (zero or one)
[safe:capture:opt] greet <name>((lowercase))+((space)((lowercase))+)?</name>

# Multiple captures with quantifiers
[safe:capture:multiq] copy <src>((lowercase))+</src> to <dst>((lowercase))+</dst>

# End of capture + quantifier test patterns
