# ============================================================================
# Pattern File for Quantifier Edge Cases Tests
# ============================================================================
# Tests: a+, aa+, abc+, test123+, xyz((abc))+, a?, a*
# ============================================================================

[fragment:a] a
[fragment:b] b
[fragment:c] c
[fragment:x] x
[fragment:y] y
[fragment:z] z

# Single char quantifier patterns
[safe:quantifier] a+
[safe:quantifier] aa+
[safe:quantifier] aaa+
[safe:quantifier] aaaaaa

# Multi-char literal with quantifier
[safe:quantifier] abc+
[safe:quantifier] test123+

# Fragment with quantifier
[safe:quantifier] xyz((abc))+
[safe:quantifier] xyz((abc))abc

# Optional and star patterns
[safe:quantifier] a?
[safe:quantifier] a*
