# ============================================================================
# Quantifier Edge Cases - Focus on * and ? behavior
# ============================================================================

# Empty vs single vs multiple - use different categories to distinguish patterns
[safe:qes1] a*
[caution:qes2] a+
[safe:qes3] a?

# Two chars with all quantifiers
[safe:qes4] ab*
[caution:qes5] ab+
[safe:qes6] ab?

# Three chars
[safe:qes7] abc*
[caution:qes8] abc+
[safe:qes9] abc?

# Mixed in sequence
[safe:qes10] a* b*
[caution:qes11] a+ b+
[safe:qes12] a? b?

# After alternation
[safe:qes13] (a|b)*
[caution:qes14] (a|b)+
[safe:qes15] (a|b)?

# After group
[safe:qes16] (ab)*
[caution:qes17] (ab)+
[safe:qes18] (ab)?

# Multiple ? in sequence
[safe:qes19] a? b? c?
[safe:qes20] a? a? a?
