# ============================================================================
# Safe Commands - Read-only operations that are completely safe
# ============================================================================
#
# This file defines safe command patterns for the ReadOnlyBox DFA.
# Used by the main project for production.
# ============================================================================

# Character set fragments
[fragment:git::DIGIT] 0|1|2|3|4|5|6|7|8|9
[fragment:git::DIGITS] 1|2|3|4|5|6|7|8|9|0

# Git read-only operations - literal patterns
[safe:git:read] git log --oneline
[safe:git:read] git log --graph
[safe:git:read] git log --oneline --decorate
[safe:git:read] git log --graph --oneline
[safe:git:read] git log -n 1
[safe:git:read] git log -n 2
[safe:git:read] git log -n 3
[safe:git:read] git log -n 4
[safe:git:read] git log -n 5
[safe:git:read] git log -n 6
[safe:git:read] git log -n 7
[safe:git:read] git log -n 8
[safe:git:read] git log -n 9
[safe:git:read] git log -n 10
[safe:git:read] git log -n 11
[safe:git:read] git log -n 12
[safe:git:read] git log -n 13
[safe:git:read] git log -n 14
[safe:git:read] git log -n 15
[safe:git:read] git log -n 16
[safe:git:read] git log -n 17
[safe:git:read] git log -n 18
[safe:git:read] git log -n 19
[safe:git:read] git log -n 20
[safe:git:read] git log -n 12345
[safe:git:read] git log --oneline -n 1
[safe:git:read] git log --oneline -n 2
[safe:git:read] git log --oneline -n 3
[safe:git:read] git log --oneline -n 4
[safe:git:read] git log --oneline -n 5
[safe:git:read] git log --oneline -n 10
[safe:git:read] git log --graph -n 5
[safe:git:read] git log --decorate -n 5
[safe:git:read] git status
[safe:git:read] git status -s
[safe:git:read] git status --short
[safe:git:read] git show
[safe:git:read] git show HEAD
[safe:git:read] git diff
[safe:git:read] git diff HEAD
[safe:git:read] git diff --cached
[safe:git:read] git diff --stat
[safe:git:read] git blame
[safe:git:read] git grep
[safe:git:read] git ls-files
[safe:git:read] git ls-tree HEAD
[safe:git:read] git tag -l
[safe:git:read] git branch -a
[safe:git:read] git branch
[safe:git:read] git branch --show-current
[safe:git:read] git remote -v
[safe:git:read] git remote get-url origin
[safe:git:read] git config --list
[safe:git:read] git config --get remote.origin.url
[safe:git:read] git rev-parse --abbrev-ref HEAD
[safe:git:read] git rev-parse --short HEAD
[safe:git:read] git rev-parse HEAD
[safe:git:read] git rev-parse --git-dir
[safe:git:read] git rev-parse --show-toplevel
[safe:git:read] git rev-parse --is-inside-work-tree
[safe:git:read] git rev-parse --is-bare-repository
[safe:git:read] git worktree list

# File reading operations with wildcards
[safe:file:read] cat *
[safe:file:read] less *
[safe:file:read] head -n * *
[safe:file:read] tail -n * *
[safe:file:read] ls *
[safe:file:read] ls -la *
[safe:file:read] ls -l *
[safe:file:read] ls -a *

# System read-only operations
[safe:system:read] which bwrap
[safe:system:read] which socat
