# ============================================================================
# Character Classes Test Patterns - Test Set A
# ============================================================================
# Tests for character classes (via fragments), quoted chars, and related syntax
# Note: We use fragments with alternation instead of character ranges like [a-z]
# ============================================================================

# ============================================================================
# FRAGMENT DEFINITIONS (replaces character classes)
# ============================================================================
[fragment:abc] abc
[fragment:xyz] xyz
[fragment:digit] 0|1|2|3|4|5|6|7|8|9
[fragment:lower] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
[fragment:upper] A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
[fragment:alphanum] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9
[fragment:xy] x|y

# ============================================================================
# CHARACTER CLASS TESTS - Using fragments with alternation
# ============================================================================

# Simple fragment (replaces [abc])
[safe:class_pos] cmd ((abc))
[safe:class_pos] cmd ((abc)) extra

# Fragment with quantifier
[safe:class_quant] cmd ((abc))+
[safe:class_quant] cmd ((abc))*
[safe:class_quant] cmd ((abc))?

# Fragment with multiple quantifiers
[safe:class_multi] cmd ((abc))+ extra
[safe:class_multi] cmd ((abc))* extra

# ============================================================================
# NEGATED "CLASS" TESTS - Using fragments with alternation
# Note: True negation [^xyz] not supported, testing with positive fragments
# ============================================================================

# Fragment as alternative to negated class
[safe:class_neg] cmd ((xyz))
[safe:class_neg] cmd ((xyz)) extra

# Fragment with quantifier
[safe:class_neg_quant] cmd ((xyz))+
[safe:class_neg_quant] cmd ((xyz))*

# ============================================================================
# QUOTED CHARACTER TESTS - 'x' syntax
# ============================================================================

# Single quoted character - matches literally
[safe:quoted_single] cmd 'a'
[safe:quoted_single] cmd 'a' 'b'
[safe:quoted_single] cmd ' '   # quoted space

# Quoted with quantifier
[safe:quoted_quant] cmd 'a'+
[safe:quoted_quant] cmd 'a'*
[safe:quoted_quant] cmd 'a'?

# ============================================================================
# NESTED FRAGMENT TESTS
# ============================================================================

# Fragment containing fragment
[fragment:nested_inner] ((lower))
[safe:nested_frag] cmd ((nested_inner))
[safe:nested_frag] cmd ((nested_inner))+

# Deeply nested fragments
[fragment:deep1] a
[fragment:deep2] ((deep1))b
[fragment:deep3] ((deep2))c
[safe:deep_nested] cmd ((deep3))

# ============================================================================
# MULTIPLE CAPTURE TESTS
# ============================================================================

# Multiple captures in one pattern
[safe:multi_cap] cmd <first>((abc))</first> <second>((xyz))</second>
[safe:multi_cap] cmd <a>((lower))</a> <b>((digit))</b>

# Captures with quantifiers
[safe:cap_quant] cmd <num>((digit))+</num>
[safe:cap_quant] cmd <chars>((lower))*</chars>

# ============================================================================
# EMPTY ALTERNATION TESTS - (a|) syntax
# ============================================================================

# Empty alternative - matches with or without the element
[safe:empty_alt] cmd (a|)
[safe:empty_alt] cmd (abc|)

# Empty alternation with literal prefix
[safe:empty_alt2] cmd prefix(a|)
[safe:empty_alt2] cmd prefix(abc|)

# ============================================================================
# INTERACTION: Fragment + alternation
# ============================================================================

[safe:class_alt] ((abc))|((xyz))
[safe:class_alt] ((abc)|((xyz)))+

# ============================================================================
# INTERACTION: Quoted + alternation
# ============================================================================

[safe:quoted_alt] cmd ('a'|'b')
[safe:quoted_alt] cmd ('a'|'b')+

# ============================================================================
# INTERACTION: Fragment + fragment
# ============================================================================

[safe:frag_class] cmd ((lower))((digit))
[safe:frag_class] cmd ((digit))+((lower))*

# ============================================================================
# EDGE CASES: Single char vs fragment
# ============================================================================

# Single char should behave same as single-char fragment
[safe:single_vs_class] cmd a
[safe:single_vs_class] cmd ((abc))
[safe:single_vs_class] cmd ((abc))+

# ============================================================================
# EDGE CASES: Overlapping fragments
# ============================================================================

[safe:overlap1] cmd ((abc))
[safe:overlap2] cmd ((xy))
[safe:overlap_both] cmd ((abc)) ((xy))

# ============================================================================
# QUOTED CHARACTER EDGE CASES
# ============================================================================

# Quoted digits
[safe:quoted_digit] cmd '0'
[safe:quoted_digit] cmd '9'

# Quoted special chars
[safe:quoted_special] cmd '\.'
[safe:quoted_special] cmd '\-'
[safe:quoted_special] cmd '\_'

# Multiple quoted
[safe:quoted_multi] cmd 'a''b''c'
[safe:quoted_space] cmd ' '
[safe:quoted_tab] cmd '	'

# ============================================================================
# NESTED ALTERNATION
# ============================================================================

[safe:nested_alt1] cmd (a|b|c|d|e)
[safe:nested_alt2] cmd ((a|b)|(c|d))
[safe:nested_alt3] cmd (a|(b|(c|d)))
[safe:nested_alt4] cmd ((a)|(b)|(c)|(d)|(e))

# ============================================================================
# FRAGMENT QUANTIFIER COMBINATIONS
# ============================================================================

# Different quantifiers on same fragment
[safe:frag_q1] cmd ((abc))
[safe:frag_q2] cmd ((abc))+
[safe:frag_q3] cmd ((abc))*
[safe:frag_q4] cmd ((abc))?

# Multiple fragments, different quantifiers
[safe:frag_q5] cmd ((abc))+((xyz))*
[safe:frag_q6] cmd ((abc))*((xyz))+
[safe:frag_q7] cmd ((abc))?((xyz))?
[safe:frag_q8] cmd ((abc))+((xyz))+((abc))*

# ============================================================================
# CATEGORY + FRAGMENT INTERACTIONS
# ============================================================================

[safe:cat_frag1] ((digit))+
[caution:cat_frag2] ((letter))+
[modifying:cat_frag3] ((digit))*((letter))

[safe:cat_alt1] (a|b|c)
[caution:cat_alt2] (x|y|z)

# ============================================================================
# MULTI-CHAR FRAGMENTS
# ============================================================================

[fragment:hello] h|e|l|l|o
[fragment:world] w|o|r|l|d
[fragment:hi] h|i

[safe:multi_frag_word] cmd ((hello))
[safe:multi_frag_world] cmd ((world))
[safe:multi_frag_both] cmd ((hello)) ((world))
[safe:multi_frag_chain] cmd ((hi))((hello))

# ============================================================================
# BOUNDARY: SINGLE CHAR
# ============================================================================

[safe:bound_single1] a
[safe:bound_single2] b
[safe:bound_single3] c

# ============================================================================
# BOUNDARY: TWO CHARS
# ============================================================================

[safe:bound_two1] ab
[safe:bound_two2] xy

# ============================================================================
# EMPTY ALTERNATION VARIANTS
# ============================================================================

[safe:empty1] (x|)
[safe:empty2] (abc|)
[safe:empty3] (|xyz)
[safe:empty4] (|)
[safe:empty5] cmd (a|)b
[safe:empty6] cmd a(b|)
[safe:empty7] cmd (a|b|)
