# ============================================================================
# Test Patterns for Capture Edge Cases
# ============================================================================
#
# These patterns test edge cases in capture functionality:
# 1. Multiple captures in single pattern
# 2. Nested captures
# 3. Captures with quantifiers
# 4. Empty captures
# 5. Unclosed captures
#
# CHARACTER RANGES VIA FRAGMENTS
# ------------------------------
# Instead of [a-z] or [0-9], define fragments:
#   [fragment:lowercase] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
#   [fragment:digit] 0|1|2|3|4|5|6|7|8|9
# Reference with: ((lowercase))+ or ((digit))* etc.
# ============================================================================

# Fragments for character classes (using explicit alternation - replaces ranges)
[fragment:lowercase] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
[fragment:digit] 0|1|2|3|4|5|6|7|8|9
[fragment:pathchar] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|/|.|-|_|[fragment:space]  |

# Multiple captures - should extract both
[safe:capture:multi] cp <src>((lowercase))+</src> <dst>((lowercase))+</dst>
[safe:capture:multi] mv <src>((lowercase))+</src> <dst>((lowercase))+</dst>

# Capture at start and end
[safe:capture:ends] <cmd>echo</cmd> <msg>((lowercase)|((space)))+</msg>

# Empty string capture (zero-length match)
[safe:capture:empty] touch <file>((lowercase))*</file>

# Capture with optional part
[safe:capture:opt] ls <flags>-((lowercase))*</flags> <path>((lowercase))+</path>

# Simple single captures
[safe:capture:single] cat <file>((lowercase))+</file>
[safe:capture:single] head -n <num>((digit))+</num>
[safe:capture:single] mkdir <dir>((lowercase))+</dir>

# End of capture edge case test patterns
