# ============================================================================
# Safe Commands - Read-only operations that are completely safe
# ============================================================================
#
# This file defines safe command patterns for the ReadOnlyBox DFA.
# Used by the main project for production.
# ============================================================================

# Character set fragments using alternation
[fragment:git::UPPERCASE] A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
[fragment:git::LOWERCASE] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
[fragment:git::DIGIT] 0|1|2|3|4|5|6|7|8|9
[fragment:SAFE::ALPHANUM] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9
[fragment:SAFE::FILENAME] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9|-|.|_|/

# Git read-only operations
[safe:git:read] git log --oneline
[safe:git:read] git log --graph
[safe:git:read] git log --oneline --decorate
[safe:git:read] git log --graph --oneline
[safe:git:read] git log -n ((git::DIGIT))+
[safe:git:read] git log --oneline -n ((git::DIGIT))+
[safe:git:read] git log --oneline -n
[safe:git:read] git log --oneline --graph -n ((git::DIGIT))+
[safe:git:read] git log --oneline --graph -n
[safe:git:read] git log --oneline --decorate -n ((git::DIGIT))+
[safe:git:read] git log --oneline --decorate -n
[safe:git:read] git log --graph --oneline -n ((git::DIGIT))+
[safe:git:read] git log --graph --oneline -n
[safe:git:read] git status
[safe:git:read] git status (-s|--short)?
[safe:git:read] git show
[safe:git:read] git show HEAD
[safe:git:read] git diff
[safe:git:read] git diff HEAD
[safe:git:read] git diff --cached
[safe:git:read] git diff --stat
[safe:git:read] git blame ((SAFE::FILENAME))+
[safe:git:read] git grep ((SAFE::FILENAME))+
[safe:git:read] git ls-files
[safe:git:read] git ls-tree HEAD
[safe:git:read] git tag -l
[safe:git:read] git branch -a
[safe:git:read] git branch
[safe:git:read] git branch --show-current
[safe:git:read] git remote -v
[safe:git:read] git remote get-url origin
[safe:git:read] git config --list
[safe:git:read] git config --get remote.origin.url
[safe:git:read] git rev-parse --abbrev-ref HEAD
[safe:git:read] git rev-parse --short HEAD
[safe:git:read] git rev-parse HEAD
[safe:git:read] git rev-parse --git-dir
[safe:git:read] git rev-parse --show-toplevel
[safe:git:read] git rev-parse --is-inside-work-tree
[safe:git:read] git rev-parse --is-bare-repository
[safe:git:read] git worktree list

# File reading operations
[safe:file:read] cat ((SAFE::FILENAME))+
[safe:file:read] less ((SAFE::FILENAME))+
[safe:file:read] head -n * *
[safe:file:read] tail -n * *
[safe:file:read] ls *
[safe:file:read] ls -la *
[safe:file:read] cat *
[safe:file:read] git log --oneline | head -n *
[safe:file:read] ls -la | head -n *
[safe:file:read] ps aux | head -n *
[safe:file:read] ps aux | grep ((SAFE::FILENAME))+

# System read-only operations
[safe:system:read] which bwrap
[safe:system:read] which socat

# Git-specific safe refs and origins
[safe:git:read] git rev-parse --abbrev-ref origin/HEAD
[safe:git:read] git show HEAD:((SAFE::FILENAME))+
[safe:git:read] git ls-tree HEAD | grep ((SAFE::FILENAME))+
