# ============================================================================
# Test Patterns for Capture Edge Cases
# ============================================================================
#
# These patterns test edge cases in capture functionality:
# 1. Multiple captures in single pattern
# 2. Nested captures
# 3. Captures with quantifiers
# 4. Empty captures
# 5. Unclosed captures
# ============================================================================

# Multiple captures - should extract both
[safe:capture:multi] cp <src>[a-z]+</src> <dst>[a-z]+</dst>
[safe:capture:multi] mv <src>[a-z]+</src> <dst>[a-z]+</dst>

# Capture at start and end
[safe:capture:ends] <cmd>echo</cmd> <msg>[a-z ]+</msg>

# Empty string capture (zero-length match)
[safe:capture:empty] touch <file>[a-z]*</file>

# Capture with optional part
[safe:capture:opt] ls <flags>-[a-z]*</flags> <path>[a-z]+</path>

# Simple single captures
[safe:capture:single] cat <file>[a-z]+</file>
[safe:capture:single] head -n <num>[0-9]+</num>
[safe:capture:single] mkdir <dir>[a-z]+</dir>

# End of capture edge case test patterns
