[CATEGORIES]
0: safe
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# ============================================================================
# Capture Pattern Tests - Patterns with Capture Groups
# ============================================================================
#
# These patterns test capture group extraction functionality.
# They should match the test cases in test_capture_comprehensive().
# ============================================================================

# Character set fragments (without namespace for simpler reference)
[fragment:lowercase] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
[fragment:uppercase] A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
[fragment:digit] 0|1|2|3|4|5|6|7|8|9

# Git read-only operations - simplified to match exact test cases
[safe:capture:git] git status
[safe:capture:git] git branch -a
[safe:capture:git] git log -n 1
[safe:capture:git] git log -n 2
[safe:capture:git] git log -n 5
[safe:capture:git] git log -n 10
[safe:capture:git] git log --oneline
[safe:capture:git] git log --graph
[safe:capture:git] git log --oneline -n 5
[safe:capture:git] git remote get-url origin
[safe:capture:git] git worktree list
[safe:capture:git] git show
[safe:capture:git] git show HEAD
[safe:capture:git] git diff
[safe:capture:git] git diff HEAD
[safe:capture:git] git ls-files
[safe:capture:git] git tag -l
[safe:capture:git] git config --list
[safe:capture:git] git rev-parse --short HEAD
[safe:capture:git] git log -n 12345

# File operation captures
# Test input: cp abc.txt xyz.txt
[safe:capture:cp] cp <src>[[lowercase]]+\.txt</src> <dst>[[lowercase]]+\.txt</dst>

# Test input: mv old.txt new.txt
[safe:capture:mv] mv <old>[[lowercase]]+\.txt</old> <new>[[lowercase]]+\.txt</new>

# Test input: rsync -avz src/ dest/
[safe:capture:rsync] rsync -avz <src>[[lowercase]]+/</src> <dest>[[lowercase]]+/</dest>

# Test input: echo hello world
[safe:capture:echo] echo <w1>[[lowercase]]+</w1> <w2>[[lowercase]]+</w2>
