lｶs
ls -la
cat伯炆|||||ls
ls -la
cat file.txt
echo hell
cat伯炆|||||ls
ls -la
cat file.txt
echo hello
echo $VAR
els
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
ech||t||||||]||||||||o $(date)cho ${VA&& b || c ; d | e
cat << EOF
c雷ﾟﾃﾃﾟｺｱDTEXT
cat <<'EOF'
cat || |<<"EOF"
踖at <<- EOFcmd <<< string
cmd < fils
ls -la
cat file.txt
echo hello
echoo
echo $VAR
els
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
ech||t||||||||||||||o $(date)cho ${VA&& b || c ; d | e
cat <
echo hello
echo $VA