'GOo'""""ls
ls2-la
xt
cmd > out error.txt.txt 1>&1
if [˙˙˙˙ ÔČČ/7w=777777777777t.txt 1>&1
if 7777ifŠŠŕšut.txt 1>&1
if [˙˙> out.txt cmd >.t.txt 1>&1
777777> ‘> error.txt
cmd 777777777777t.txt 1>&1
if 7777ifŠŠŕšut.txt 1>&1
if [˙˙> out.txt cmd >>t.txt 1>&1
777777> ‘> error.txt
cmd > out.txt cmerror.txt
cmd > oÖ>ŕšut.txt 1>&1
if [˙ß˙˙ŕšut 1>&1
if [˙˙˙‹‹‹‹ appxt
cmr.t1> error.txt
ťŇ›Ö>ŕšut.txt 1>&1
ithŕšut.txt 2>&1cmd > out.txt cmerror.txt
cmd > oÖ>ŕšut.txt 1>&1
if [˙ß˙˙ŕšut 1>&1
if [˙˙˙‹‹‹‹ appxt
cmr.t1> error.txt
ťŇ›Ö>ŕšut.txt 1>&1
ithŕšut.txt 2>&1
1>&1
if [˙˙˙˙ cmd > out.tx&>1 
