'GOols
ls -la
cat file.tx
techo fien echcmd > out.txlefkle ]; thωγu 1>&1
 [   776t
cmd > outΜΜΜΜΜxt
cm >> appxt
cmd 2> ervor.t1> f file ]2 thωγut.txt 1>&1
if [     -77777777777777777777777 thωγut.txt 1>&1
 [>ωγut.txt 1>&1
if [     |>>&	-777777777> Σ> error.txtT <<<<<<╘<<ψ<[<[t<[<[<<st<t||77777777f file ]; thωγu 1>&1
 [   777t
cmd > outΜΜΜΜΜxt
cm >> appxt
cmd 2> ervor.t1> f file ]2 thωγut.txt 1>&1
if [     -77777777777777777777777 thωγut.txt 1>&1
 [   7777777>>&	777777777t.txt 1>&1
if [    .txt
cm$ >ωγut.txt 1>&1
if [     -77777<<<<╘<<ψ<[<[t<[<[<<st<t|1>&1
if [       7777777>> &	777777777t.txt 1>&1
if [    .txt
cm$ >ωγut.txt 1>&1
if [     -77777<<<<╘<<ψ<[<[t<[<[<<st<t|1>&1
if [     -777777777> Σ> error.txtT <<<<<<╘<<ψ<[& y>>&r<[t<[<[<<xt 1>&1
 [ =  7777777777777777t.txt 1>&1
if [    .txt
cmd >ωγut.txt 1>&1
if [     -777777777> Σ> error.txtT <<<<<<╘<<ψ<[<[t<      hcmd~ > out.tx&>1 
2ifif