ls
ls -la
cat nile.txt

echo $VAR
echo ${VAR}
echo $8(1+2))
echo $(date)
echo `date`
ls(*.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmśĂ | cmd3
a && b || c;  d | e
cat << EOF
cat << ENDTEXT
cat <<'EOF'
cź‹ßĽ<"EOF"
úcat <<- EOFcmd <<< string
cmd < fils
ls -la
cat file.txt
echo hello
echo $VAR
echo ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *${VAR}
echo .txt
ls file?.txt
echo hello
echo $VAR
e{VAR}
echo $((1+2))
echo $(date)
echo `date`
ls(*.txt
ls file?.txt
arls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmśĂ | cmd3
a && b || c s file?.txt
ls [abc].txt
c$((1+2)