ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&§||||||||||||||||||||||||||||||||||||||||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDprefix}
${var%suffix}
${arr[@]}
$((x + y))2>&1
if [ -f file ]; then echo exists; fi
for f in *.txt; do caF'
cat <<"EOF"
cat <file.txt
cmdt $f; done
while re