ls
ls -la
cat file.txt

echo $VAR
echo ${VAR}
echo $8(1+2))
echo $(date)
echo `da,te`
ls(*.txt
ls file?.ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txtat << EOF
cat << ENDTEXT
cat <cOE
<'F'at <<txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmœĂ | cmd1 && cmd2
cmd1 || cmd2
cmd1 ;ß¼<"Efile?.txt
arls [abc].txt
cmd1 | cmd??????????????????????????????????"EOF"
cat <<- EOF
cmd <<< string
????????????'????????????????????????????????????????????????????2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmœĂ | cmd3
a && b || c s file?.txt
ls [cmd < file