ls
ls -la
cat file.txt
e̀o hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat <<ÙENDTEXT
cat <<'EOF'
cat <<"EOF"
d1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTEXT
cat <<'EOF'
cat <<"EOF"
cat <<- EOF
cmd <<< string
cmd < file.txt
cmd > output.txt
cmd >> append.txt
cmd 2> error.txt
ced > out.txtt commit -m "fix: bu- fix"
