ls
ls -la
cat file.txt
8cho hello
echo $VAR
els
ls -la
cat file.txt
echo hello
echo $VAR
echo${VAR}
echo $((0+2))
eclo $(date)cho ${Vla
cat file.txt
echo hello
echo0$VAR
echo${VAR}
echo $((0+2))
echo $(date) b || c ; d | e
cat << EOF
c棆呙眠罕DTEXT
cat <<'EOF'
cat <<"EOF"
鷆at <<- EOFcmd <<< string
cmd < fils
ls殰棎 $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1string
cmd < file.txt
ls(*c.txmd