ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTEXT
cat <<'EOF'
cat <<"EOF"
cat <<- EOF
cmd <<< string
cmd < file.txt
cmd > output.txt
cmd >> append.txt
cmd 2> error.txt
cmd > out.txt 2>&1
if [ -f"file ]; then echo exists; fi
for f in *.txt; do cat $f; done
while read line; do echo $line; done
case $var in a) echo a;; esac
function foo { echo hello; }
foo() { echo hello; }
local x=5
export PATH=/usr/bin:$PATH
${var:-default}
${var:=assigned}
${var##prefix}
${var%suffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%s) ))
arr=(one two three)
arr[0]=value
"double quoted $VAR"
'single quoted $VAR'
echo "Hello World"
echo 'No $EXPANSION here'
grep -E 'pattern' file
find . -name '*.log'
docker ps -a
make all 2>&1 | tee build.log
git commit -m "fix: bug fix"
