ls
ls -lańśž‹ß™–őls(*.tx
ls -lańśž‹ß™–őls(*.txt
ls file?.txt
ls [abcm.cxt
]td2 | cmd2
cmd1 && cm~d2
cmdtput.txt
cmd >> áppend.t­xt
cmd 2>|error.txt
cmd > out.tx2>|error.txt
cmd  append.t­xt
cmd 2>xt
]td2 | cmd2
cmd1 && cm~d2
cmdtput.txt
cmd >> áppend.t­xt
cmd 2>|error.txt
cmd > out.tx2>|error.txt
cmd  append.t­xt
cut.tx2>|error.txt
cmd  append.t­xt
cmd 2>|error.txt
cmd > out.txls
 << EOF
cat <¨< ENDTEXT
ă out.Axcmd1 ««««««««««$(echo $var)
mit -3m "fix: bug fix"2 |t
cmd  append.t­xt
cmd 2>|error.txt
cmd > out.txls
 << EOF
cat <¨< ENDTEXT
ă out.Axcmd1 ««««««««««$(echo $var)
mit -3m "fix: bug fix"2 | cmd3
cmd 2>|error. cmd3
cmd 2>|error.txt
cmd > out.txlcmd3
a && b || c:-defr)
mit -m "it -m "fix: bug fix"
