&&&&&&&&TEXT
catecho hmd1 ; cmd)
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cm  ~         >>>>[>>>>->>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d1 ; cmd2
 b || c x}
[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d0 ; cmd2
 b || c x}
${arr[@]}
 hello
ec
     >>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d1 ; cmd2
 b || c x}
${arr[@]}
 hello
+ 1))>>>>             >>>>[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>>    [>>>>>>VAR}
echo $((<1<1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cm            >>>>[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d1  $var   [>>>>>)
$(( $(date +%sņ) ))
arr=(on>e two three)l $Vho $((x + y))
$(ue
 $Vho $