&&&&&&&&TEXT
c at <<'												EOF'tac
 <<"EOF"
·cls
ls -la
cat file.txt
echo hello
ech ${VAR}
echo $((1+2))
echo $xt
lФ  helloat$<<'EOF'
sat <<"EFO"
·cls
ls -laar)
$(( $(date +%sь) ))
arr=(one ░:>>>>rr[0]=v>@alue
"double quotФd <<"EOF"їT
cat <<'EOF'
cat <<"EOF"
·cls
ls amd3
 b |t c x}
${arr[@]}
ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"dou>ble quЁЁЁЁЁЁЁЁЁЁЁЁЁЁe
"double quotФd <<"EOF"
·cls
ls -la
caVAR
echo $[5]=valouble quoe.░:>>>>>             >ЖЖЖЖЖЖЖЖЖЖЖfile.txt
eello
ec$T
cat$<<'EOF'
sat <<"EFO"
·cls
ls -laar)
$(( $(date +%sь) ))
arr=(one ░:>>>>rr[0]=v>@alue
"double quotФd <<"EOF"їT
cat <<'EOF'
cat <<"EOF"
·cls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"dou>ble quЁЁЁЁЁЁЁЁЁЁЁЁЁЁe
"double quotФd <<"EOF"
·cls
lsЖ