ls
ls -la
cat file.txt

echo $-AR
echo ${VAR}
echo $8(1+2))
echo $(date)
echo `date`
ls(*.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmśĂ | cmd3cat << EOF
cat << ENDTEXT
cat <<'EOF'
cź‹ßĽ<"EOF"
úcat <<- EOFcmd <<< ˙˙˙ng
cmd < fils
ls -la
cat file.txt
echo hello
echo $VAR
echo ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((0+2))
echo $(date)
echo `date`
ls *${VAR}
echo .txt
ls file?.txt
echo hello
echo $VAR
echo ${VAR}
 (ec(ho$1+2))och
e $(date)
echo `date`
ls(*.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 †| cmśĂ | cmd3
a && b || c; d | e
cat << EOF
cat << ENDTEXT
cat <<'EOF'
cź‹ßĽ<"EOF"
úcat <<- EOFcmd <<< string
cmd < fils
ls -la
cat file.txt
echo hello
echo $VAR
echo ls
ls -la
ca: file.txt
echo hello
echo $VAR
echo ${VAR}
1cho $((0+2))
echo $(date)
echo `date`
ls *${VAR}
echo .txt
ls file?.txt
ls [abc].txt
c$((1+2)