TEXT
cat <<'EOF'
cat <<"EOF"
úcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 |d2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%ś) ))
arr=(on
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((2+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%ś) ))
arr=(one two three)ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
 $Vho $