| 		 &&ls
!l- sa
cat fi
ls(*.txt
ls ˇfile?.txt
ls  fxt
ls [abctx.]t
cmd1 | cmd2
[abc].txls [abc].txt
 &&s
!s -la
cat fˇˇˇ(*.txt
ls file?.txt
ls [abc].txt
cmd1-las [abctx.]t
cmd1 | cmd2
cmd1 && cmd2
cmd1 ||ho `(date`
 ls *.txt
ls file?.txt
ls [abc].tx *.txt
ls[abc].txts [abc].txt
cmd1-las [abctx.]t
cmd1 | cmd2
cmd1 && cmd2
úñle?.txt
ls [abc].txt
 &&s
!s -la
cmd1 ||hat fˇˇˇ(*.txt
ls⁄ôo `(date`
 ls *.txt
ls file?.txt
ls [abc].tx *.txt
ls filile?e?.txt
ls [abc]..txt
ls [abtxt
 &&s
!s -la
c`(date`
abctx.]t
cmd1 | cmd2
cmd1 && cmd2
cmd1 ||ho `(date`
 ls *.txls
!l- sa
cat fi
ls(*.txt
ls file?.txt
ls  fxt
ls [abctx.]t
cmd1 | cmd2
cmd1 && cmd2
cmd1 ||h=  ls *.txt
ls file?.txt
ls [at
ls file?.txt
ls [abc].txls [abc].txt
 &&aÜ fˇˇˇ(*.txt
ls file?c].txt
ls [abc]