| 		 &&ls
!l- sa
cat fi
ls(*.txt
ls  file?.txt
ls  fxt]
ls [abctx.]ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧt
cmd1 | c2
cmdfxt
ls [abctx.]t
cmd1 | cmd2
cmd1 && cmd2
cmd1 ||h= `(date`
╩ls *.txt
ls file?.txxt
ls [abc].txt
 &&s
!s -la
cmd1 ||hat f   (*.txt
lsls *.txt
ls f [a\]]*
|ile?.txt
ls [abc].tx *.txt
ls filile?e?.txt
l cmd2
cmd1 ||h= `(date`
╩ls *.txt
ls file?.txxt
ls [abc].txt
 &&s
!s -la
cmd1 ||hat f   (*.txt
lsls *.txt
ls f [a\]]*
|ile?.txt
ls [abc].tx *.txt
ls filile?e?.txt
ls [abc]..txt
ls [abc]..txt
ls[at
ls file?.txt
ls [abc].txls [abcs [abc]..txt
ls [abc]..txt
ls[at
ls file?.txt
ls [abc].txls [abc].txt
 &&at f   (*.txt
ls file?c].txt
ls [abc]