ls
ls -la
cat file.txt

echo $VAR
echo ${VAR}
echo $8(1+2))
echo $(datcmd1 | cmd2
cmd1 & | cmd2
cmd1 && cm& cmd2
cmd1 || cmd2
cmd1 ; cmls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a &e`
ls *.txt
ls fid2
cmd1 | cmd2 | cmd3
a &e`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTEXT
cae)
echo `date`
ls(*.txt
ls file?.txt
ls [als
ls -la
cat file?l