ls
ls -la
cat file.txt
echo hello
echo $VAR
els
ls -la
cat file.txt
echo hello
ec
cat A&& b$ || c ; d | e
cat << EOF
c—‹كأأك؛±DTEXT
cat <<'EOF'
cat <<"EOF"
ْcat <<- EOFcmd  || c ; d | e
cat << EOF
c—‹كأأك؛±DTEXT
cat <<'EOF'
cat <<"EOF"
ْcat <<- EOFcmd <<< string
cmd < fils
lsڑœ—گ $VAR
echo ${VAR}
echo $((1+2))
echo $(daےےےte)
ec.txt
ls(*c.txmd