'GOols
ls -la
cat file.tx
techo 1>&1
 [яяя776t
pxt
cmd 2> ervor.t1> fяfile ]3 thаљut.txt 1>&1
if [яяяя -77777777777777777777776 thаљut.txt 1>&1
 [>аљut.txt 1>&1
if [яяяя |>>&	-777777777> ‘> error.txtT <<<<<<Ф<<Ї<[<[t<[<[<<st<t||77777777fяfile ]; thаљu 1>&1
 [яяя777t
cmd > out‹‹‹‹‹xt
cm >> appxt
cmd 2> ervor.t1> fяfile ]2 thаљut.txt 1>&1
if [яяяя -77777777777777777777777 thаљut.txt 1>&1
 [яяя7777777>>&	777777777t.txt 1>&1
if [яяяя.txt
cm$ >аљut.txt 1>&1
if [яяяя -77777<<<<Ф<<Ї<[<[t<[<[<<st<t|1>&1
if [яяяяяяя7777777>>я&	777777777t.txt 1>&1
if [яяяя.txt
cm$ >аљut.txt 1>&1
if [яяяя<<<Ф<<Ї<[<[t<[<[<<st<t|1>&1
if [яяяя -777777777> ‘> error.txtT <<<<<<Ф<<Ї<[&яy>>&r<[t<[<[<<xt 1>&1
 [я=яя7777777777777777t.txt 1>&1
if [яяяя.txt
cmd >аљut.txt 1>&1
if [яяяя -777777777> ‘x§$#$#$#$#x> error.txtT <<<<<<Ф<<Ї<[<[t<яяяяяяhcmd~ > out.tx&>1 
2ifif