xt cmd >€€€€€€€€€€€€€€€€€€€€€€€-77777&(7777> СПЛК0> ЁЅ out.ermor.t1> out.txt 1>&17 -77+777?§777777777772> ervor.t1> ext
c777 echcmd > out.tx&>11> error.txt
c777 echczmd > out“ЛЗв>1 
2ifvor.tn> error.txt
c777 echcmd > out.tx&>1 
2 ervor.t1> error.txt
c777 echcmd > out.tx&>12> error.txt
c777 echczmd > oшt“ЛЗй>1 
2it
cmd 2appen > СПЛККЛ—К> output.txt
ctxle ]; th&>1 
2.txt
cmd > rut.Л—error.tfvor.tnm.tt
cppen > СПЛККЛ—К>дРКЛПКЛ—t Зв>1 
2it
cmd 2appen > СПЛККЛ—К> output.txt
ctxle ]; 72> ervor.t1> ext
c777 echcmd > out.tx&>11> error.txt
c777 echczmd > out“ЛЗв>1.txt
ctxle ]; 72> ervor.t1> ext
c777 echcmd > out.tx&>11> error.txt
c777 echczmd > out“ЛЗв>1 
2ifvor.tn> error.tx > out“ЛЗв>1 
2it
cmd 2appen > СПЛККЛ—К> output.txt
ctxle ]; th&>1 
2.txt
cmd > rut.Л—ertor.tfvor.tnm.tt
cppen > СПЛККЛ—К>дРКЛПКЛ—t Зв>1 
2it
cmd 2appen > СПЛККЛ—К> output.txt
ctxle ];t“ЛЗй>1 
2t> СПЛth&>1 
2.t> СПЛККЛ—К>дРКЛПКЛ—txt
ctxle ]; tmd > out.txle ]; th&>2 
2en echcmd > out.tx&>0 