l”Œơ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||s
ls -la
cat file.t”Œơ|||||||||||||||||||||||||||||||||||||„ƒlc ƒ“€||xt||||||||||||||||||||s
ls -la
cat file.t”Œơ|||||||||||||||||||||||||||||||||||||„ƒlc ƒ“€||xt
echo h||̉|||•$“œß̉•||||||||||||||||||||o
ech||||||l|||||o
echo h||̉|||
echo ${VAR}
echo $((1+$2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
F"
cat <<- EOF
cmd <<< string
c•$“œß̉•||||||||||||||||||||o
ech||||||l|||||o