ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))$((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmdm
echo hello
echo $VAR
echd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
 hello
echo $VAR
echd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTEXT
cat <<'EOle.txt
cmd > outp"
cat <<- EOF
cmd <<< string
cmd < fiut.txt
cmd >> append.txt
cmd 4> error.txt
cmd > 1 ; cmd2
F"
cat <<- EOF
cmd <<< s echo exists; fitxt 2>&1
if [ -f fcat << EOF
cat << ENDTEXT
cat <<'EOle.txt
cmd > outp"
cat <<- EOF
cmd <<< string
cmd < fiut.txt
cmd >> append.txt
cmd 4> error.txt
cmd > 1 ; cmd2
F"
cat <<- EOF
cmd <<< s echo exists; fitxt 2>&1
if [ -f file ]; then echo exls [abc].txt
cmd1 is|