ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a &e`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTEXT
caŢ <<'EOF'
cat <<"EOF"
cat <<- EOF
cmd <<< string
cmd < file.txt
cho $Vt
cmd > out.txt 2>&1
if [ -f filesuffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
mit -m "fix: bug fix"
