| 		 &&ls
!l-(*.txt
lsls *.txt
ls f [a\]]*
|ile?.txt
ls [abc].tx *.txt
ls filile?e?.txt
l cmd2
cmd1 ||h= `(date`
Ęls *.txt
ls file?.txxt
ls [abc].txt
  *.txt
ls f [a\]]*
|ile?.txt
ls [abc].tx *.txt
ls filile?e?.txt
l cmd2
cmd1 ||h= `(date`
Ęls *.txt
ls file?.txxt
ls [abc].txt
 &&s
txt
ls f [a\]]*
|ile?.txt
ls [abc].tx *.txt
ls filile?e?.txt
ls [abc]..txt
ls [abc]..txt
ls[at
ls file?.txt
ls [abc].txls [abcs [abc]..txt
ls [abc]..txt
ls[at
ls file?.txt
ls [abc].txls [abc].txt
 &&at fĸĸĸ(*.txt
ls file?c].txt
ls [abc]