'GOols
ls -la
cat file.tx'
techo 1>&1
 ˇˇˇ6[ˇˇˇ776t
pxt
ced 2> ervor.t1> fˇfile ]3 th‡öut.txt 1>&1
if [ˇˇˇˇ -777777777777777777777ˇˇ7777777>>&	777777777t.txt 1>&1
if [ˇˇˇˇ.txt
cm$ >‡öut.txt 1>&1
in [ˇˇ<[t<[<[•<<st<t|1>&1
if [ˇˇˇˇˇˇˇ77777777t.txt 1>&1
if [ˇˇˇˇ.txt
cm$ >‡öut.txt 1>&1
if [ˇˇˇˇ<<<‘<<Ø<[<[t<[<[<<st<t|1>&1
if [ˇˇˇˇ 77777<<‘<<<<Ø<[<[t<[<[•<<st<t|1>&1
if [ˇˇˇˇˇˇˇ77777777t.txt 1>&1
if [ˇˇˇˇ.txt
cm$ >‡öut.txt 1>&1
if [ˇˇˇˇ<<<‘<<Ø<[<[t<[<[<<st<t|1>&1
if [
cmd >‡öÙ[xt 1>&1
if [ˇˇˇˇ.txt
cm$ >‡öut.txt 1>&1
in [ˇˇˇˇ -77777<<‘<<<<Ø<[<[t<[<[•<<st<t|1>&1
if [ˇˇˇˇˇˇˇ77777777t.txt 1>&1
i[[ut.txt 1>&1
if[[[[[[[f