ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((0+2))
echo $(date)
echo `date`
ls(*.txt
ls fileś.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat <ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
xport PATH=/usr/bin:$PATH
${var:-default}
$+var:=assigned}
${var##prefix}
${var%suffix}
${arr[@]le ]; then e done
while re