&&&&&&&&TEXT
cat <<'EOF'
cat <<"EOF"
ъcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
l” [abc].txt
cmd1 | cmd2
cmd1 && cm&&d2
cmd1 || cmd2
cmd1 ; cmd2
 b ||date +%sм) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
ъcls
ls -laar)
$(( $(date +%sм) ))
arr=(one °:>>>>ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quot”d <<"EOF"
ъcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sм) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
ъcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$л(x * 2 + 1))
$(echo $var)
$(( $(date +%sм) ))
arr=(one °:>>>>>яtwo three)ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quoe.°:>>>>>яяяяяяяяяяяяя>>>>[>>>>>>>>>?>>>>>[>>>>>>>я>>>>[>>>>>>>>яяяя[>>>>>>VAR}
echo $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmяяяяяяяяяяяя>>>>[>>>>>>>>>?>>>>>[>>>>>>>я>>>>[>>>>>>>>яd1 ; cmd2
 b || c x}
${arr[@]}
 hello
ec
arr[0]=value
 $Vho $((x + y))
$((x * 2 + 1))
$(echo $varяяя[>>>>>)
$(( $(date +%sм) ))
arr=(on>e two three)ls
ls -$la
cat file.txt
echo hello
ec
arr[0]=valu>яtwo three)ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quoe.txt
echoted <<"EOF"
ъcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
ls [abc].txt
cmмd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmяяяяяяяяяяяя>>>>[>>>>>>>>>?>>>>>[>>>>>>>я>>>>[>>>>>>>>яd1 ; cmd2
 b || c x}
${arr[@]}
 hello
ec
arr[0]=value
 $Vho $((x + y))
$((x * 2 + 1))
$(echo $varяяя[>>>>>)
$(( $(date +%sм) ))
arr=(on>e two three)ls
ls -$la
d2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((›››››››››››››››››››››x + y))
$((x * 2 + 1))
$(echo $vir)
$(( $(date +%sм) ))
arr=(one two three)ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quot”d <<"EOF"
ъcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sм) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
ъcls
ls -laar)
$(( $(date +%sм) ))
arr=(one °:>>>>ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quot”d <<"EOF"
ъcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sм) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
ъcls
ls -la
cat file.txt
eho $var)
$(( $(date +%sм) ))
arr=(one °:>>>>>яtwo three)ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quoe.°:>>>>>яяяяяяяяяяяяя>†††††††††††††††††††††††††††††††>>>[>>>>>>>>>?>>>>>[>>>>>>>я>>>>[>>>>>>>>яяяя[>>>>>>VAR}
echo $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmяяяяяяяяяяяя>>>>[>>>>>>>>>?>>>>>[>>>>>>>я>>>>[>>>>>>>>яd1 ; cmd2
 b || c x}
${arr[@]}
 hello
ec
arr[0]=ate +%sм) ))
arr=(on>e two three)l $Vho $((x + y))
$((x * 2 + 1))
$(echo $varяяя[>>>>>)
$(( $(date +%sм) ))
arr=(on>e two three)ls
ls -$la
cat file.txt
echo hello
ec
arr[0]=value
 $Vho $