ls
ls -la
cat fi
ls(*.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENle.txt
eAcho hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTEXT
cat <<'EOF'
cat <<"EOF"
cat <<- EOF
cmd <<< string
cmd < file.txt
cmd > output.txt
cmd >> append.txt
cmd 2> error.txt
cmd > out.txcmd1 && cmd2
cmd1 || cmd2
cmd1  done
while read line; do echo $line; done
case $var in a) echo a;; esac
function foo { echo hello; }
foo() {PATH=/usr/bin:$PATH
${var:-default}
${var:=assigned}
${var##prefix}
${var%suffix}
${arr[@]}
$((p + y))
$((x * 2 + 1))
$(echo $var)
mit -m "fix: bug fix"
