ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)oc e
h`date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat <date`
ls *.txt
ls file?.txt s
[alb string
cmd < file.txt
cmdt $f; dEOF
cat << ENDTEXT
cat <<'EOF'
cat <<"EOF"
cat <<- EOF
cmd <<< string
cmd < fils
ls -la
cat file.txt
echo hello
ec2o $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
l sfile?.txt s
[alb string
cmd < file.txt
cmdt $f; done
while re