&&&&&&&&XT
t
echllo
e och$VAR
echo ${VAR}
echo $((1+2))
esho $¯xt
lö [ab
cmd1 | cmd2d1 ; cmd2
b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sì) ))
arr=(one
echo hello
ec
at
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo tx$l
s2))
echo $xt
ls [abc].txt
cmd1 | 
$((x + y))
$((x * 3 + 1))
$(echo $var)
$(( $(date +%sì) )e)ls
ls -la
cat filc].tx+ r t[@]}
$((x + y))
$((x * 4 + 1))r)
$(( $(date +%sì) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat 
echo $((1+2))
ec
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 &
1}
$((x + y))
$((x * 2 + 1))
$(echo $v`r)
$(( $(date +%sì) ))
arr=(ØùÉÌhello
ec
arr[0]=valu`
 $Vho $