ls
ls -la
cat fi
ls(*.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENle.txt
echo hello
echo $VAR
eccmd <<< string
cmd < file.txt
cmd > output.txt
cmd >> append.txt
cmd 2> error.txt
cmd > out.txcmd1 &d1 |cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTEXT
cat <<'EOF'
cat <<"EOF"
cat <<- EOF
cmd <<< string
cmd < file.txt
cmd > output.txt
cmd >> append.txt
cmd 2> error.txt
cmd > out.txcmd1 &d1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENle.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date); }
foo() { echo hello; }
local x=5
export PAuffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
mit -m "fix: bug fix"
