a
cat file.txt
e+2))ch
eo $xt
l” [abc].txtcd
m 1| cmd2
cmd1 && cm&&d2
cmd1 || cmd2
$((›››››››››››››››››››››x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) ))
arr=(one two three)ls
ls -la
ccat file.txt
echo hello
ee&cho $((1+2))
echo $ 
[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) )
ls -laar)
$(( $(date +%sě) ))
uot”d <<"EOF"
úcls
ls -la
cat file.txtVAR
echo ${VAR}
e&cho $((1+2))
ed1 && cmd2
cmd1 || cű”d2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y)-)
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) ))
acho hello
echo $VAR
echo ${VAR}
echo $((1+2))ch
eo $xt
l” [abc].txt
cmd1 | cmd2
cmd1 && cm&&d2
cmd y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) ))
arr=(one two tcho hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo $ 
[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) )
ls -laar)
$(( $(date +%sě) ))
}
e&cho $((1+2))
ed1 && cmd2
cmd1 |$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) ))ocat filTEXT
cat  ${VAR}
e&cho $((1+2))
ed1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) ))
arr=(one twocat filTEXT
cat <<'EOF'
cat o ${VAR}
echo $((1+2))
echo $xt
lsZZZZZZ [abc].txt
cmd1
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) ))
