&&&&&&&&TEXT
catecho hmd1 ; cmd)
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cm  ~         >>>>[>>>>->>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d1 ; cmd2
 b || c x}
[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d0 ; cmd2
 b || c x}
${arr[@]}
 hello
ec
     >>>>[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d1 ; cmd2
 b || c x}
${arr[@]}
 hello
+ 1))
$(echo $var   [>>>two three)ls
ls -la
cat file.txt
echl heolo
ec
arr[0]=value
<<Òè  "double quoe.░:>>>>>             >>>>[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>>    [>>>>>>VAR}
echo $((<1<1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cm            >>>>[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d1  $var   [>>>>>)
$(( $(date +%sý) ))
arr=(on>e two three)l $Vho $((x + y))
$((x * 2 + 1))
$(echo ate +%sý) ))
arr=(on>e two three)ls
ls -$la
cat file.tx¶
echo hello
ec
arr[0]=value
 $Vho $