| 		 &&ls
!l- sa
cat fi
ls(*.txt
ls ’file?.txt
ls  fxt
ls [abctx.]t
cmd1 | cmd2
cmd1 && cmd2
cmd1 ||ho `(date`
Źls *.txls
!l- sa
cat fi
ls(*.txt
ls file?.txt
ls  fxt
ls [abctx.]t
cmd1 | cmd2
cmd1 && cmd2
cmd1 ||h= `(date`
Źls *.txt
ls file?.txt
ls [at
ls file?.txt
ls [abc].txls [abc].txt
 &&s
!s -la
cat f’’’(*.txt
ls file?.txt
ls [abc].txt
cmd1-las [abctx.]t
cmd1 | cmd2
cmd1 && cmd2
cmd1 ||ho `(date`
Źls *.txt
ls file?.txt
ls [abc].tx *.txt
ls fbc].txls [abc].txt
 &&s
!s -la
cat f’’’(*.tx<l<t
ls file?.txt
ls [abc].txt
cmd1-las [abctx.]t
cmd1 |
cmd1 && cmd2
cile?.txt
ls [abc].txt
 &&s
!s -la
cmd1 ||hat f’’’(*.txt
ls fo `(date`
Źls *.txt
ls file?.txt
ls [abc].tx *.txt
ls filile?e?.txt
ls [abc]..txt
ls[at
ls file?.txt
ls [abc].txls [abc].txt
 &&at f’’’(*.txt
ls file?c].txt
ls [abc]