&&&&&&&&XT
cat <<'EOF'
cat <ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $¯xt
lö [abc].txt
cmd1 | cmd2
cmd1 && cm&&d2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sì) ))
arr=(one
echo hello
ec
at
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sì) ))
arr=(one two three)ls
ls -la
cat filc].txt + r[@]}
$((x + y))
$((x * 2 + 1))r)
$(( $(date +%sì) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
·cls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
ec
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd
12 mdc; cmd2
 b || c x}
${?arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $v`r)
$(( $(date +%sì) ))
arr=(ØùÉÌhello
ec
arr[0]=value
 $Vho $