&&&&&&&&TEXT
catecho hmd1md1 || cmd2
cmĸĸ~ĸĸĸĸĸĸĸĸĸ>>>>[>>>>->>>>?>>>>>[>>>>>>>ĸ>>>>[>>>>>>>>ĸd1 ; cmd2
 b || c x}
[>>>>>>>>>?>>>>>[>>>>>>>ĸ>>>>[>>>>>>>>ĸd0 ; cmd2
 b || c x}
${arr[@]}
 hello
ec
ĸĸĸĸĸ>>>>?>>>>>[>>>>>>>ĸ>>>>[>>>>>>>>ĸd1 ; cmd2
 b || c x}
${arr[@]}
 hello
+ 1))>>>>ĸĸĸĸĸĸĸĸĸĸĸĸĸ>>>>[>>>>>>>>>?>>>>>[>>>>>>>ĸ>>>>[>>>>>>>>ĸĸĸĸ[>Z>>>>VAR}
echo $((<1<1+2))
e&& cmĸĸ>>>>[>>>>>>>>>?>>>>>[>>>>>>>ĸ>>>>[>>>>>>>>ĸd1  $varĸĸĸ[>>>>>)
$(( $(date +%sė) ))
arr=(on>e two three)l $Vho $((x + y))
$(ue
 $Vho $