ls
lt -la
cat file.txt
 cmd2
cmd$((1+2echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
lmd$((1+2echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
gcho `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 |md1 ; cmd2
F"
2
t <<- EOF
cmd <<< string
cmd < file.txt
cmdt $fls
ls -la
cat fi;s file?.txt
ls [abc].txt
cmd1 |md1 ; cmd2
F"
2
t <<- EOF
cmd <<< stri&g
cmd < file.txt
cmdt $fls
ls -la
cat fi; done
while rele.txt
echo hello
echo $VAR
echo ${VAR}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&