&&&&&&&&XT
t
echllo
e och$VAR
echo ${VAR}
echo $((1+2))
esho $îxt
l” [ab
cmd1 | cmd2d1 ; cmd2
b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) ))
arr=(one
echo hello
ec
at
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo| 
$((x + y))
$((x * 3 + 1))
$(echo $var)
$(( $(date +%sě) )e)ls
ls -la
cat filc].tx+ r t[@]}
$((x + y))
$((x * 4 + 1))r)
$(( $(date +%sě) ))
arr(one two three))
echo| 
$((x + y))
$((x * 3 + 1)) )e)ls
ls -la
cat filc].tx+ r t[@]}
$((x + y))
$((x * 4 + 1))r)
$(( $(date +%sě) ))
arr(one two three)ls
ls -la
cat filello
ec
lu`
 $Vho $