xt cmd >> appxt
cmЦd 2> ervor.t1> error.txt
cmd >аљut.txt 1+ 
[1&fiяяяя -777777777> ‘Џ‹Љ0> ЭБ out.ermor.t1> out.txt 1>&17 -77+777?¤777777777772> ervor.t1> ext
c777 echcmd > out.tx&>11> error.txt
c777 echczmd > outТ‹‡в>1 
2ifvor.tn> error.txt
c777 echcmd > out.tx&>1 
2 ervor.t1> error.txt
c777 echcmd > out.tx&>11> error.txt
c777 echczmd > outТ‹‡в>1 
2it
cmd 2appen > ‘Џ‹ЉЉ‹СЉ> output.txt
ctxle ]; th&>1 
2.txt
cmd > rut.‹Сerror.tfvor.tnm.tt
cppen > ‘Џ‹ЉЉ‹СЉ>дђЉ‹ЏЉ‹Сt ‡в>1 
2it
cmd 2appen > ‘Џ‹ЉЉ‹СЉ> output.txt
ctxle ]; 72> ervor.t1> ext
c777 echcmd > out.tx&>11> error.txt
c777 echczmd > outТ‹‡в>1 
2ifvor.tn> error.txt
c777 echcmd > out.tx&>1 
2 ervor.t1> error.txt
c777 echcmd > out.tx&>11> error.txt
c777 echczmd > outТ‹‡в>1 
2it
cmd 2appen > ‘Џ‹ЉЉ‹СЉ> output.txt
ctxle ]; th&>1 
2.txt
cmd > rut.‹Сerror.tfvor.tnm.tt
cppen > ‘Џ‹ЉЉ‹СЉ>дђЉ‹ЏЉ‹Сt ‡в>1 
2it
cmd 2appen > ‘Џ‹ЉЉ‹СЉ> output.txt
ctxle ]; th&>1 
2.t> ‘Џ‹th&>1 
2.t> ‘Џ‹ЉЉ‹СЉ>дђЉ‹ЏЉ‹Сtxt
ctxle ]; th&>01931554831яfien echcmd > out.txle ]; th&>2 
2en echcmd > out.tx&>0 
1ifif