ls
ls -la
cat file.txt
echo hello
echo $VAR
els
ls -la
cat fi                                                                      le.txt
echo hello
echo $VAR
echo${VAR}
echo $((0+2))
eclo $(date)cho ${Vla
cat file.txt
echo hello
echo $VAR
echo${VAR}
echo $((0+2))
echo $(date)cho ${VA&& b || c ; d | e
cad < fils
A&& b || c ; d | e
cat << EOF
c©‘▀├├▀║▒DTEXT
cat <<'EO░'
cat <<"EOF || c ; d | e
cat << EOF
c©‘▀├├▀║▒DTEXT
cat <<'EOF'
cat <<"EOF"
ωcat <<- EOFcmd  || c ; d | e
cat << EOF
c©‘▀├├▀║▒DTEXT
cat <<'EOF'
cat <<"EOF"
ωcat <<- EOFcmd <<< string
cmd < fils
σs³£©Ί $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cod1string
cmd < file.txt
ls(*c.txmd