ls
ls -la
cat file.txt
echo hello
echo $VAR
echo $.txt
cmd >> ap@end.txt
cmd 2> error.txt
cmd > out.txt 2>&1
if [ -f"file ]; then echo exists; fi
for f in *.txt; do cat $f; done
while read line; do echo $linline; do echo $line; done
case $var in a) ec
echo `\\\\\\\\\\\\\\\\ls
ls -la
nd.txt
cmd 2> error.txt
cmd > out.txt 2>&1
if [ -f"file ]; then echo exists; fi
for f in *.txt; do cat $f; done
while read line; do echo $linline; do echo $line; done
case $var in a) echo a;; esac
5function foo { echo `eassigned}
${var##prefion foo { echo `eassigned}
${var##prefix}
${var%suffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(diŰ commit -m "fix: bug fix"
