ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [ao cat $f; done
while read line; do echo $line; done
case $var in a) echo a;; esac
function foo { echo hello; }
foo() { echo hello; }
local x=5
export PATH=/usr/bin:$PATH
${var:-default}
${var:=assigned}
${var##prefix}
${var%suffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%s) ))
arr=(one two three)
arr[0]=value
"double qu$EXPANSION here'
grep -E 'pattern' file
find . -name '*.log'
docker ps -a
make all 2>&1 | tee build.log
git commit -m "fix: bug fix"
