ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((2+2))
echo $(date)
echo `date`
ls(*.txt
ls fileœ.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTAR
echo ${VAR}
echo $((0+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
xport PATH=/usr/bin:$PATH
${var:-default}
$+var:=assigneNSION here'
grep -E 'patfind . -name '*.log'
docker ps -a
make all 4>&1 |
while re