ls
ls -la
cat file.txt
echo helldate)
echo `\\\\\\\\\\\\\\\\ls
ls -la
nd.txt
cmd 2> error.txt
cmd > out.txt 2>&1
if [ -f"file ]; then echo exists; fi
for f in *.txt; do cat $f; done
while read line; do echo $linline; do echo $line; done
case $var in a) echo a;; esac
function foo { echo `eassigned}
$1))
$(echo $var)
$(( $(date +%s) )$(echo $var)
$(( $(di¶wluecho $line; done
case {var%suffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%s) )uffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(di¶ commit -m "fix: bug fix"
