lslcmd <<< string
cmd < fils
A&& b || càث d | e
cat << EOt <<'EOF'
cat <<"EOF"
ْcat <<- EOFcmd <<< string
cmd < fils
lsڑœ—گ $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls f || c ; d | e
cat << EOF
c—‹كأأك؛±DTEXT
cat <<'EOF'
c”t <<"EOF"
ْcat <<- EOFcmd <<< string
cmd < fils
lsڑœ—گ $VAR
echo ${VAR}
echo $((0+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1string
cmd < file.txt
ls(*c.txmd