xt cmd >> appxt
cmЦd 2> ervor.t1> error.txt
cmd >аљut.txt 1+ 
[1&fiяяяя -777777777> ‘Џ‹Љ0> ЭБ out.ermor.t1> orxrrte.t
cmd >аљut.txt 1>&17 -77+777?¤777777777772> ervor.t1> error.txt
c777 echcmd > out.tx&>1 
2 ervor.t1> error.txt
c777 echcmd > out.tx&>11> error.txt
c777 echczmd xt
d 27?$7777777777772> ervor.t1> error.txt
cmd >аљud > out.tx&>1 
2юifvor.tnd.txt
cmd 2appen > ‘Џ‹ЉЉ‹СЉ> output.txt
ctxle ]; th&>1 
2.txt
cmd > out.‹СЉ> oule ]; th&>2 
2.t cmd >> appxt
cmd 2> ervor.t1> er 
2or.•1> e§rror.xtt
cmd >аљut.txt 1>&1
›™Я¤яяяя -77+777?¤777777777772> ervor.t1rror.txt
c777 echcmd > out.tx&>1 
2 ervor.t1> error.txt
c777 echcmd > out.tx&>11> error.txt
c777 echczmd > outТ‹‡в>1 
2ifvor.tn> error.txt
c777 echcmd > out.tx&>1 
2 ervor.t1> error.txt
c777 echcmd > out.tx&>11> error.txt
c777 echczmd > outТ‹‡в>1 
2ifvor.tnm.tt
cppen > ‘Џ‹ЉЉ‹СЉ>дђЉ‹ЏЉ‹Сtxt
ctxle ]h&>1 
2.txt
cmd > out.txt cmd >> appappen > ‘Џ‹t.txt cmd >> appxt
cmd 2> ervor.t1> er 
2or.•1> e§rror.txt
cmd >аљu77+777?¤7777777777772> ervor.t1> error,txt
c777 echcmd > out.tx&>1 
2ifvor.tnm.txt
cppen > ‘Џ‹ЉЉ‹СЉ>дђЉ‹ЏЉ‹Сtxt
ctxle ]; th&>01931554831яfien echcmd > out.txle ]; th&>2 
2en echcmd > out.tx&>0 
2ifif