&&&&&&&&TEXT
c at <<'												EOF'tac
 <<"EOF"
·cls
ls -la
ca $((1+2))
echo $xt
at <<'EOF'
cat <<"EOF"
·ccs
ls -laar)
$(( $(date +%s∞) ))
arr=(one ░:>>>>rr[0]=v>alue
"double quotËd <<"EOF"o hello
echo $VAR
(1+2o $var)
$(ne two three)ls
l≤ -la
cTEXT
cat <<'EOF'
cat <<"EOF"
·cls
l $var)e
"doublRe quoËdt <<"EOF"
·clscat <<'EOF'
cat <<"EOF"
·cls
ls -laar)
$(( $¦date +%s∞) ))
ùrr=(one ░:>>>>rr[0]=v>alue
"double quotËd <<"EOF"$(ne two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
·cls
ls cmd2
 b || c x}
${arr[@]}
ls
ls -la
cat fc
 <<"EOF"
·cls
ls -la
ca $((1+2))
echo $xt
at <<'EOF'
cat <<≡≡≡≡≡       »≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡e
"double quotËd <<"EOF"
·cls
ls -la
caVAR
echo ${V[R}
echo $( $(datËo
ecue
"double quoe.░:>>>>>             >¶¶¶¶¶¶¶¶¶¶¶¶