ls
ls -laŮúěčŖôĖűls(*.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENle.txt
echo hello
echo $VAR
eccmd <<< string
cmd < file.txt
cmd > output.txt
ctring
cmd < file.txt
cmd > output.txt
cmd >> append.txt
cmd 2> error.txt
cida && b || c ; d | e
cat << EOF
cat << ENle.txt
echo hello
echo $VAR
echo ${VAR.
echo o hello; }
local x=5
export PATH=/usr/bin:$PATH
${var:-default}
${var:=assigned}
‹ĄČěć‹‹Źrefix}
${var%suffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
mit -m "fix: bug fix"
