&&&&&&&&XT
catat <ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+))
ed1 | cmd2
cmd1 && cm&&d2
cmd1 || ]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sÏ) ))
arr=(one two three)ls
ls -la
catc].txt + r[@]}
$((x + 0))
$(echo $$v`r)
$(( $(date +%sÏ) ))
arr=(ùóêÞh$ello
?ec
arr[echo $((1+))
ed1 | ccr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$((date +%sÏ) ))
arr=(one two three)ls
ls -la
cat filc].txt + r[@]}
$((x + 1))
$(echo $$v`r)
$(( $(date +%sÏ) ))
arr=(ùóêÞhell$((1+))
ed1 | cmd2
cmd1 &. cm&&d2
cmd1 || cr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sÏ) ))
arr=(on two three)ls
ls -5]=Äalue
 $Vho $