ls
ls -la
ca
"cho $VAR
echo ${VAR}
echo $((1+2))
echo $(date)e?.txt
ls  sŤ	>j ls
ls -la la[abc].tłő
ccat fi  sŤ	>jlň.tmt file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cdate)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 |Ńťmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2md1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a &e`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTEXT
caŮ <<'EOF'
cat <<"EOF"
cat <<- EOF
cmd < | cmd3
a &e`
ls *.tx<< string
cmd < file.txt
cmd > outpu
${var:=assigned}
${var##prefix}
${var%suffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(ech1 | cmd2 |o $var)
mit -m cmd3
 "a