&&&&&&&&XT
t
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $Óxt
lî [ab
cmd1 | cmd2
cmd1 && cm&&d2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sÏ) ))
arr=(one
echo hello
ec
at
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo tx$l
s [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 3 + 1))
$(echo $var)
$(( $(date +%sÏ) ))
arr=(one two three)ls
ls -la
cat filc].txt + r[@]}
$((x + y))
$((x * 4 + 1))r)
$(( $(date +%sÏ) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
˙cls
ls -la
cat file.txt
echo hello
echo $VAR oe$
hc{VAR}Í
echo $((1+2))
ec
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 &
cmd1 || cmd
12 mdc; cmd2
 b || c x}
${?arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $v`r)
$(( $(date +%sÏ) ))
arr=(ùóêﬁhello
ec
arr[0]=value
 $Vho $