ls
ls -li
cat file.txt
*VAR}
ech.txt
*VAR}
echo .txt
ls filetxt.txt
c$(R}o ls
${VAR}
 (ec(ho$2))
ecls
${VAR}
 (ec(ho$0+2)xt
ls filetxt.txt
c$(R}o ls
${VAR}
 (ec(ho$2))
ecls
${VAR}
 (ec(ho$0+2))
ecPPPP $VAR
et
echo heo
echo $VAR
ec
${VAR}
 (ec(ho$0+2))
ecPPPP $VAR
echo lsJls -la
ca: file.txt
echo hello
echo $VAR
txt.txt
c$(R}o ls
${VAR}
 (ec(ho$2))
ecls
${VAR}
 (ec(ho$0+2)xt
ls filetxt.txt
c$(R}o ls
${VAR}
 (ec(ho$2))
ecls
${VAR}
 (ec(ho$0+2))
ecPPPP $VAR
et
echo heo
echo $VAR
ec
${VAR}
 (ec(ho$0+2))
ecPPPP $VAR
echo lsJls -la
ca: file.txt
echo hello
echo $VAR
echo ${VAR}
2cho $((0+2))
e
echo .txt
ls	¹ file?.txs
lt [abc].txt
c$(