&&&&&&&&TEXT
cat <<'EOF'
cat <<"EOF"
·cls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
lö [abc].txt
cmd1 | cmd2
cmd1 && cm&&d2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((øøøøøøøøøøøøøøøøøøøøøx + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sý) ))
arr=(one two three)ls
ls -la
cat file.tx* 2 + 1))
$(echo $var)
$(( $(date +%sý) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
·cls
ls -laar)
$(( $(date +%sý) ))
arr=(one ░:>>>>ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quotöd <<"EOF"
·cls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd)
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cm            >>>>[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d1 ; cmd2
 b || c x}
${arr[@]}
 hello
ec
arre.░:>>>>>             >>>>[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>>    [>>>>>>VAR}
echo $((<<<1+2))
echo $xt
ls [abc].tx?
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cm    =value
 $Vho $((x + y))
$((x * 2 + 1))
$(echo $var   [>>>>>)
$(( $(date +%sý) ))
arr=(on>e two three)      >>>>[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d1 ; cmd2
 b || c x}
${arr[@]}
 hello
ec
arr[0]=value
 $Vho $((x + y))
$((x * 2 + 1))
$(echo $var   [>>>two three)ls
ls -la
cat file.txt
echl heolo
ec
arr[0]=value
<<Ò
  "double quoe.░:>>>>>             >>>>[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>>    [>>>>>>VAR}
echo $((<<<1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cm            >>>>[>>>>>>>>>?>>>>>[>>>>>>> >>>>[>>>>>>>> d1 ; cmdÈ
 b || c x}
${arr[@]}
 hello
ec
arr[0]=value
 $Vho $((x + y))
$((x * 2 + 1))
$(echo $var   [>>>>>)
$(( $(date +%sý) ))
arr=(on>e two three)l $Vho $((x + y))
$((x * 2 + 1))
$(echo $var   [>>>>>)
$(( $(date +%sý) ))
arr=(on>e two three)ls
ls -$la
cat file.txt
echo hello
ec
arr[0]=value
 $Vho $