ls
ls -la
cat file.txt
echo hello
echo $VAR
echo $.txt
cmd >> ap@end.txt# in a) echo a;; esac
funca;; esac
function foo { echo `ello; }
foo() { echo hello; }
local x=5
export PATH=/usr/bin:$PATH
${var:-default}
${var:=assigned}
$ho $(date)
echo `\\\\\\\\\\\\\\\\ls
ls -la
nd.txt
cmd 2> error.txt
cmd > out.txt 2>&1
if [ -f"file ]; then echo exists; fi
for f in *.txt; do cat $f; done
while read line; do ec                                                                                                )
$(( $(date +%s) )-(echo $vr)
$(( $(di¶wluecho $line; done
case {var%suffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%s) )uffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(di¶ commit -m "fix: bug fix"
