ls
ls -la
ca
"cho $VAR
echo ${VAR}
echo $((1+2))
echo $(date)e?.txt
lsÿÿs›	>j ls
ls -laÿla[abc].tˆ‹
ccat fiÿÿs›	>jlå.tmt file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cdate)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 |ãœmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2md1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a &e`
ls *.txt
ls`
ls *.txt
ls file?.txt
ls [abc].txt
cmd2 | cmd2
cmd1 &&o
echo cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd<< string
cmd < file.txt
cmd > outpu
${var:=assigned}${
var##prefix}
${var%suffix}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(ech1 | cmd2 |o $var)
mit -m cmd3
 "a