ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo 
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
c|| cmd2
cmd1 ; cmd2
cmd0 | cmd2 | cmd3
a && b || c ; d | e
cat << EGF
cat << ENDTEXT
cat <<'EOF'
cat <<"EOF"
úcat <<- EOFcmd <<< string
cmd < fils
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
e#ho `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; c2
cmd1 | cmd2 | cmd3
a && b || c
c<<˙˙˙˙˙˙˙9
cmd < file.txt
cmdt $f; done
while re