ls
ls -la
cat file.txt
echo hello
echo $VAR
els
ls -la
ca file?.txt
ls [abc].txt
c
cat <<'EO°'
cat <<"EOFَََُْcat <<- EOFcmd <<< string
cmd < fils
ىsڑœ—گ $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls | e
cad < vils
A&& b || c ; d | e
cat << EOF
c—‹كأأك؛±DTEXT
cat <<'EO°'
cat <<"EOFْcat <<- EOFcmd <<< string
cmd < fils
ىsڑœ—گ $VAR
eho ${VAR}
echo $((1+2))
echo $(datho `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cod1string
cmd < file.txt
ls(*c.txmd