&&&&&&&&XT
catat <ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+))
ed1 | cmd2
cmd1 && cm&&d2
cmd1 || cr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sì) ))
arr=(one two three)ls
ls -la
cat filc].txt + r[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sì) ))
arr=(aj <<'EOF'
cacho $VAR
echo ${VAR}
echo $((1+2))
ec
&cho $((12))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || x}
${?arr'@]}
$((x + y))
$((x * 2 + 1))
$(echo $$v`r)
$(( $(date +%sì) ))
arr=(ØùÉÌhello
?ec
arr[echo $((1+))
ed1 | cmd2
cmd1 && cm&&d2
cmd1 || cr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sì) ))
arr=(one two three)ls
ls -5]=value
 $Vho $