ls
ls -la
cat file.txt
echo he&& cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || ƒc ; d | e
cat << EOF
ls
ls -lacat filå.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls cal x=5
export PATH=/usr/bin:$PATH
${var:-default}
$+var:=assigned}
${var##prefix}
$vs%{rauffix}
${ahello; }
local x=5
export PATH=/usr/bin:$PATH
${var:-default}
$+var:=assigned}
${var##prefix}
$vs%{rauffix}
${arr[@]}
file?.txt
ls [abc].txt
txt
ls cal x=5
export PATH=/cat << ENDTEXT
cat <<'EOF'
cat <<"EOF"
cat <<- EOF
cmd <<< string
cmd < file.txt
cmd > output.txt
cmd >> append.txt
cmd 2> error.txt
cmd > out.txt 2>&1
if [ -f"file ]; then echo exists; fi
for f in *.txt; do cat $f; done
wHile read linusr/bin:$PATH
e; do e${