&&&&&&&&TEXT
cat <<'EOF'
cat <<"EOF"
ścls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
l” [abc].txt
cmd1 | cmd2
cmd1 && cm&&d2
cmd1 || cmd2
cmd1 ; cmd2
 b ||date +%sģ) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"LOF"
ścls
ls -laar)
$(( $(date +%{ģ) ))
arr=(one °:>>>>ls
l&s -la
cat file.txt
echo hello
ec
arr[0]=value
"double quot”d <<"EOF"
ścls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sģ) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
ścls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
ls [abc+ 1))
$(echo $var)
$(( $(date +%sģ) ))
arr=(one °:>>>>>˙two three)ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quoe.°:>>>>>˙˙˙˙˙˙˙˙˙˙˙˙˙>>>>[>>>>>>>>>?>>>>>[>>>>>>>˙>>>>[>>>alue
"double quoe.txt
echoted <<"EOF"
ścls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
ls [abc].txt
cmģd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cm˙˙˙˙˙at file.txt
echo hello
ec
arr[0]=value
"double quot”d <<"EOF"
ścls
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sģ) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
ścls
ls -laar)
$(( $(date +%sģ) ))
arr=(one °:>>>>ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quot”d <<"EOF"
ścls
ls -la
cat file.txt
echo hello
 x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sģ) ))
arr=(one two three)ls
ls l>-la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
ścls
ls -la
Cat file.txt
eho $var)
$(( $(date +%sģ) ))
arr=(one °:>>>>>˙two three)ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quoe.°:>>>¼>˙˙˙˙˙˙˙˙˙˙˙˙˙>†††††††††††††††††††††††††††††††>>>[>>>>>>>>>?>>>>>[>>>>>>>˙>>>>[>>>>>>>>˙˙˙˙[>>>>>>VAR}
echo $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cm˙˙˙˙˙˙˙˙˙˙