ls
ls -la
cmd1 || cmd2
d1 && cmd2
cmd1 || cmd2
cmdﾗﾟ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTEXT
cat <<'EOF'
cat <<"EOt
ls file?.txt
ls [abc].txt
cmd1 | ------------------------------cEOF
cat << ENDTEXT
cat <<'EOF'
cat <<"EOt
ls file?.txt
ls 斬bc].txt
cmd1 | cmd2
cmd1 && <<< ル獄ng
cmd < fils
ls -la
md2
cmd1 && <<< string
cmd$< fils
ls -la
cat file.txt
echo hello
echo $VAR
ech b || c ; d | e
xport PATH=/usr/bin:$PATH
${var:-defau<<- EOF
cmd <<< string
cmd < file.txt
cmdt $f; done
while re