&&&&&&&&TEXT
c at <<'												EOF'tac
 <<"EOF"
·cls
ls -la
cat file.txt
echo hello
ech ${VAR}
echo $((1+2))
echo $xt
lФ  hello
ec$T
cat$<<'EOF'
sat <<"EOF"
·cls
ls -laar)
$(( $(date +%sь) ))
arr=(one ░:>>>>rr[0]=v>@alue
"double quotФd <<"EOF"ї·cls
ls -la
cat file.txt
echo hello
echo $VAR
(1+2o $var)
$(ne two three)lsa
cat filTEXT
cat <<'EOF'
cat <<"EOF"
·cls
ls cmd2
 b || c* 3 + 1))
$<(echo $var)e
"doublRe quotФd <<"EOF"
·clscat <<'EOF'
cat <<"EOF"
·cls
ls -laar)
$(( $(date +%sь) )])
arr=(one ░:>>>>rr[0]=v>alue
"double quotФd <<"EOF"ї·cls
ls -la
cat file.txt
echo hello
echo $VAR
(1+2o $var-la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
·cls
ls amd2
 b || c x}
${arr[@]}
ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"dou>ble quЁЁЁЁЁЁЁЁЁЁЁЁЁЁe
"double quotФd <<"EOF"
·cls
ls -la
caVAR
echo $[5]=value
"double quoe.░:>>>>>             >ЖЖЖЖЖЖЖЖЖЖЖЖ