ls
lse)
echo `date`
ls *.txt
txt
cmd1 | cmd2
cmd1 && ls file?.txt
ls [abc].txt
cmd1 cmd2
cmt1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b  ; cd||  | e| cmd2
cmd1 && cmd2
c1 | cmd2 | cmd3
a &!& b cat 11111111111111111111111111111111111111111111111111111te)
echo `date`
ls *.txt
txt
cmd1 | cmd2
cmd1 && ls file?.txt
ls [abc].txt
cmd1 cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e| cmd2
cmd1 && cmd2
c1 | cmd2 | cmd3
a &!&|| c 
cat ; d | e