ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
lunction foo { echo hello; }
foo() { echo hello; }
local x=5
export PATH=/usr/bin:$Ps *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
c棆呙眠罕DTEXT
cat <<'EOF'
cat <<"EOF"
鷆at <<- EOFcmd <<< string
cmd < fils
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
xport PATH=/usr/bin:$PATH
${var:-default}
$+var:=assigned}
${var##prefix}
${var%suffix}
${arr[@]}
$((x + y))2>&1
if [ -f file ]; then echo exists; fi
for f in *.txt; do caF'
cat <<"EOF"
cat <<- EOF
cmd <<< string
cmd < file.txt
cmdt $f; done
while re