ls
ls -lańśž‹ß™–őls(*.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cm~d2
cmdtput.txt
cmd >> append.t­xt
cmd 2>|error.txt
cmd > out.txcmd1 &d1 |cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
catls
 << EOF
cat << ENDTEXT
ă out.txcmd1 &d1 | cmd2 | cmd3
a && b || c:-defau cm~d2
cmdtput.txt
cmd >> append.t­xt
cmd 2>|error.txt
cmd > out.txcmd1 &d1 |cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
catls
 << EOF
cat << ENDTEXT
ă out.txcmd1 ««««««««««$(echo $var)
mit -m "fix: bug fix"
