ls
ls -li
cat file.txt
*VAR}
echo .te.txt
*VAR}
echo .txt
ls filetxt.txt
c$(R}o ls
${VAR}
 (ec(ho$2))
ecls
${VAR}
 (ec(ho$0+2)xt
ls filetxt.txt
c$(R}o ls
${VAR}
 (ec(ho$2))
ecls
${VAR}
 (ec(ho$0+2))
ecPPPP $VAR
et
echo heo
echo $VAR
ec
${VAR}
 (ec(ho$0+2))
ecPPPP $VAR
echo lsJls -la
ca: file.txt
echo hello
echo $VAR
echo ${VAR}
2cho $((0+2))
echo $(date)
echo `daPPPPPPP $VAR
e
ca: file.txt
echo hello
echo $VAR
echo ${VAR}
(0+2))
echo $date`
ls *VAR}
echo .txt
ls filetxt
echo heo
echo $VAR
ec
${VAR}
 (ec(ho$0+2))
ecPPPP $VAR
echo lsJls -la
ca: file.txt
echo hello
echo $VAR
echo ${VAR}
2cho $((0+2))
echo $(date)
echo `daPPPPPPPP $VAR
echo .txt
ls	¹ file?.txs
lt [abc].txt
c$(