ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${:AR}
echo $((1+2))
echo $(date)
echo `date`
ls(*.txt
ls fileś.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
cat << EOF
cat << ENDTEXT
cat <<'EOF'
cź‹ßĽ<"EOF"
úcat <<- EOFcmd <<< string
cmd < fils
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo && b || c ; d | e
cat << EOF
cat << ENDTEXT
cat <<'EOF'
cź‹ßĽ<"EOF"
úcat <<- EOFcmd <<< string
cmd < fils
ls -la
cat $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cm hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)e?.txt
ls [abc]| cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
xport PATH=/usr/bin:$PATľőŰ„‰///ĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐ.txt
cmd1 | md1 && cmd2
cĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐĐ
cat << ĐĐEO