ls
ls -la
cat file.txt
echo hello
echo $echo $llnline; do echo $line; done
case0$VAR
echo $.txt
cmd >> ap@end.txt#md0le read line; do echo $line; done
case $vav in a) echo a;; ¦$$$$((▄$$:ecac
function foo { echo hello; }
foo() { echo hello; }ine; do echo $linline; do echo $line; done
ca( $¦$$$$(date +%s) ))
arr=(se $var inocal x=5
export PATH=/usr/bin:$PATH
${var:-default}
${var:=assigned}
$ho $(date)
echo `\\\\\\\\\\\\\\\\ls
ls -la
n*.((▄$$:$$#$$#txt; do cat $f; done
while read line; do echo $linline; do echo $line; done
ls
ls -la
cat file.txt

echo $VAR
ec$$#$ho $,$$#,$$${