ls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc]xt
cmd1 | cmd2
cmd1 && <<< âőŹľng
cmd < fils
ls -la
md2
cmd1 && <<< string
cmd$< fils
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((2+2))
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
cmd1 | cmd2 | cmd3
a && b || c ; d | e
xport PATH=/usr/bin:$PATH
${var:-default}; then echo exists; fi
for f in *.txt; do caF'
cat <<"EOF"
cat <<- EOF
cmd <<< string
cmd < file.txt
cmdt $f; done
while re