&&&&&&&&TEXT
cat <<'EOF'
cat <<"EOF"
·cls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
lö [abc].txt
cmd1 | cmd2
cmd1 && cm&&d2
cmd1 || cmd2
cmd1 ; cmd2
 b ||date +%sņ) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"LOF"
·cls
ls -laar)
$(( $(date +%{ņ) ))
arr=(one ░:>>>>ls
l&s -la
cat file.txt
echo hello
ec
arr[0]=value
"double quotöd <<"EOF"
·cls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sņ) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
·cls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VARt file.txt
echo hello
ec
arr[0]=value
"double quotöd <<"EOF"
·cls
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sņ) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
·cls
l{VAR}
echo $((1+2))
echo $xt
lö [abc].txt
cmd1 | cmd2
cmd1 && ctxt
echo hellod1 ; cmd2
 b ||date +%sņ) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"LOF"
·cls
ls -laar)
$(( $(date +%{ņ) ))
arr=(one ░:>>>>ls
l&s -la
cat file.txt
echo hello
ec
arr[0]=value
"double quotöd<"EOF"
·cls
ls -la
Cat file.txt
ehoellVAR}
echo $((1+2))
echo $xt
lö [abc].txt
cmd1 | cmd2
cmd1 && ctxt
echo hellod1 ; cmd2
 b ||date +%sņ) ))
arr=(one two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"LOF"
·cls
ls -laar)
$(( $(date +%{ņ) ))
arr=(one ░:>>>>ls
l&s -la
cat file.txt
echo hello
ec
arr[0]=value
"double quotöd<"EOF"
·cls
ls -la
Cat file.txt
ehoello
ec
arr[0]=value
"double quoe.░:>>>╝>         >>>?>>>>>[>>>>>>> >>>>[>>>>>>>>    [>>>>>>VAR}
echo $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cm          