ls
ls -la
cat file.txt
echo hellolo
echo $VAR
els
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)cho ${VA&& b || c ; d | e
cecho hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(; d | e
cat << EOF
cat << ENDTEXT
cat <<'EOF'
cat <<"EOF"
ºcat <<- EO
echo $VAR
els
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(date)cho ${VA&& b || c ; d | e
cecho hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $(; d | e
cat << EOF
cat << ENDTEXT
cat <date`
ls *.txt
ls fileñ.txt
ls [abc].te.txt
echo hell cmd2

echo `date`
ls(*c.txmd