&&&&&&&&TEXT
cat <<'EOF'
cat <<"EOF"
úcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
l” [abc].txt
cmd1 | cmd2
cmd1 && cm&&d2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) ))
arr=(one two three)ls
ls -la
cat filúcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
e&cho $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) ))
ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
úcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
ls [abc].txt
cmd1 | cmd2
cmd1 && cmd2
cmd1 || cmd2
cmd1 ; cmd2
 b || c x}
${arr[@]}
$((x + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sě) ))
arr=(one two three)ls
ls -la
cat file.txt
echo hello
ec
arr[0]=value
"double quoe.txt
echoted <<"EOF"
úcls
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo $xt
ls [abc].txt
c
${arr[@]}
 hello
ec
arr[0]=value
 $Vho $((x + y))
$((x * 2 + 1))
$(echo
 $var)
$(( $(date +%sě) ))
arr=(one two three)ls
ls -$la
cat file.txt
echo hello
ec
arr[0]=value
 $Vho $