&&&&&&&&TEXT
cĸat <<'												EOF'tac
 <<"EOF"
úcls
ls -la
ca $((1+2))
echo $xt
at <<'EOF'
c <<"EOF"
úccs +%sė) ))
arr=(one °:>>>>rr[0]=v>alue
"doó"-la
cTEXT
cat <<'EOF'
cat <<"EOF"
úcls
doublRe quodt <<"EOF"
úclscat <<'EOF'
cat <<"EOF"
úcls
>>rr[0]=v>alue
"doub<<"EOF"$(ne two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat <<"EOF"
úcls
ls cmd3
 b || c x}
${arr[@]}
ls
ls -la
cat fc
 <<"EOF"
úcls
ls -la
ca $((1+2))
echo $xt
at <<'EOF'
cat <<ðððððĸĸĸĸĸĸĸŊðëðððððððððððððððððe
"double quotd <<"EOF"
úcble qu