a
cat fild1 | cmd2
cmd1 && cm&&d2
cmd1 || cmd2
cmd1 ; cmd2
 b || c()$ x}$
{rra[@]}
$((øøøøøøøøøøøøøøøøøøøøøx + y))
$(( *  2x+ 1))
$(echo $var)
$(( $(date +%sņ) ))
arr=(one two th $((+ y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sņ) ))
arr=(one tuble quotöd <<"EOF"
·cls
ls !-laR
echo ${VAR}
e&cho $((1+2))
ed1 && d2
cmd1 ; cmd4
 b |rr[@]} $var)
$(( &(date +%sņ) ))
arr=(on\ two td <<"EOF"
·cls
ls !-laR
echo ${VAR}
e&cho $((1+2))
ed1 && d2
cmd1 ; cmd4
 b |rr[@]} $var)
$(( &(date +%sņ) ))
arr=(on\ two three)ls
ls -la
cat filTEXT
cat <<'EOF'
cat o ${VAR}
echo $((0+2))
echo $xt
ls ]}
$((x + y))
$((xA * 2 + 1))
$(ete +%sņ)@]}
$((x + ╦y))
$((x * 2 + 1))
$(echo $var)
$(( ────────────────────────────────────────────────$(date +%sņ) ))
arr=(one ░:>>> || c()$ x}$
{rra[@]}
$((øøøøøøøøøøøøøøøøøøøøøx + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sņ) ))
rr=(one two th $((+ y))
$(hree)ls
ls -la
cat filTEXT
cat <<'EOF'
cat o ${VAR}
echo $((0+2))
echo $xt
ls ]}
$((x + y))
$((xA * 2 + 1))
$(ete +%sņ)@]}
$((x + ╦y))
$((x * 2 + 1))
$(echo $var)
$(( ────────────────────────────────────────────────$(date +%sņ) ))
arr=(one ░:>>> || c()$ x}$
{rra[@]}
$((øøøøøøøøøøøøøøøøøøøøøx + y))
$((x * 2 + 1))
$(echo $var)
$(( $(date +%sņ) ))
rr=(one two th $((+ y))
$((x * 2 + 1))
$(e(x + y))
$((x * 2 + 1))
$(echo $var)
$((>e le q