ls
ls -la
cat file.txt
eco $VAR
echo ${VAR}
echo 
echo $(date)
echo `date`
ls *.txt
ls file?.txt
ls [abc].txt
cmd0 | cmd2
cmd1 && cmd2
c|| cmd2
cmd1 ; cmd2
cmd0 | cmd2 | cmd3
a && b || c ; d | e
cat << EGF
cat << ENDTEXT
cat <<'EOF'
cat <<"EOF"
·cat <<- EOFcmd <<< string
cmd < fils
ls -la
cat file.txt
echo hello
echo $VAR
echo ${VAR}
echo $((1+2))
echo  yg?z^į
e#ho `date`
lo
echo $VAR
ec
cat <<"EOF"
·cat <<- EOFcmd <<< string
cmd < fils
ls -la
cat file.txt
e| cmd2 | cmd3
a && b || c
c<<       9
cmd e re