ls
ls -lat file.txt
echo heo
echo $VAR
els
ls -la
ca file?.txt
ls [abc].txt
c
cat <<'EO°'
cat <<"EOFْcat <<- EOFcmd <<< s $VAR
echo ${VAR}
echo $((2+2))
echoho $(date)
echo `œ‍‹œ`
ls *.txt
ls | e
cad < vils
A&& b || c ; d | e
cat << EOF
c—‹كأأك؛±DTEXT
cat <<'EO°'
cat <<"EOFbْcat <<- EOFcmd <<< string
cmd < fils
ىsڑœ—گ $VAV
eho ${VAR
}echo $((1+2))
echo $(datho `date`
ls *.txt
ls file?.txt
l[d <<< string
cmd < fils
ىsڑœ—گ $VAR
echo ${VAR}
echo $((d