# ============================================================================
# ReadOnlyBox Client Safe Commands Pattern Specification
# ============================================================================
#
# This file defines safe command patterns for the ReadOnlyBox client DFA.
# Used by the LD_PRELOAD client for fast-path command validation.
#
# ============================================================================
# IDENTIFIER
# ============================================================================
#
# This identifier is included in the NFA and DFA files to ensure matching.
# It must be a double-quoted string without internal double quotes.
#
IDENTIFIER "ReadOnlyBox Client Safe Commands v1.0"

# ============================================================================
# LINE FORMAT
# ============================================================================
#
# [category:subcategory:operations] pattern
#
# Components:
#   category    - Primary safety category (required)
#   subcategory - Optional secondary categorization
#   operations  - Optional operations string (comma or dot-separated)
#
# Categories (8-bit bitmask):
#   safe        - 0x01 - Completely read-only, no side effects
#   caution     - 0x02 - May have minor side effects, use with care
#   modifying   - 0x04 - Modifies files or state
#   dangerous   - 0x08 - Potentially harmful operations
#   network     - 0x10 - Network operations
#   admin       - 0x20 - Administrative operations
#   build       - 0x40 - Build/CI operations
#   container   - 0x80 - Container-related operations
#
# ============================================================================
# PATTERN SYNTAX
# ============================================================================
#
# LITERAL CHARACTERS
#   Most characters match themselves literally
#
# WHITESPACE HANDLING
#   Space in patterns normalizes to [ \t]+ (one or more whitespace)
#
# CHARACTER CLASSES (single characters only)
#   [abc]           - Matches any one of a, b, or c
#   [^abc]          - Negated: matches anything EXCEPT a, b, c
#
# FRAGMENT DEFINITIONS
#   [fragment:name] pattern_value
#
# FRAGMENT REFERENCES
#   ((name))                - References fragment "name"
#   ((namespace::name))     - References "name" in "namespace"
#
# QUANTIFIERS (applied to preceding element)
#   *               - Zero or more of preceding element
#   +               - One or more of preceding element
#   ?               - Zero or one of preceding element
#
# GROUPING AND ALTERNATION
#   (expr)          - Groups expressions together
#   a|b|c           - Matches a OR b OR c
#
# WILDCARD (* at argument position)
#   * used as standalone argument matches ANY argument
#
# ============================================================================
# FRAGMENT DEFINITIONS
# ============================================================================

[fragment:safe::digit] 0|1|2|3|4|5|6|7|8|9
[fragment:safe::filename] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9|_|-|\.|/

# ============================================================================
# SAFE COMMAND PATTERNS
# ============================================================================

# Git read-only commands
[safe:readonly:git] git status
[safe:readonly:git] git status -s
[safe:readonly:git] git status --short
[safe:readonly:git] git log
[safe:readonly:git] git log -n ((safe::digit))+
[safe:readonly:git] git log --oneline
[safe:readonly:git] git log --oneline -n ((safe::digit))+
[safe:readonly:git] git log --graph
[safe:readonly:git] git log --graph -n ((safe::digit))+
[safe:readonly:git] git log --decorate
[safe:readonly:git] git log --decorate -n ((safe::digit))+
[safe:readonly:git] git log --oneline --graph
[safe:readonly:git] git log --oneline --decorate
[safe:readonly:git] git log --oneline --graph --decorate
[safe:readonly:git] git log *
[safe:readonly:git] git tag -l
[safe:readonly:git] git tag --list
[safe:readonly:git] git config --list
[safe:readonly:git] git config --get
[safe:readonly:git] git rev-parse
[safe:readonly:git] git rev-parse --short HEAD
[safe:readonly:git] git show
[safe:readonly:git] git show HEAD
[safe:readonly:git] git diff
[safe:readonly:git] git diff HEAD
[safe:readonly:git] git diff --cached
[safe:readonly:git] git diff --staged
[safe:readonly:git] git ls-files
[safe:readonly:git] git ls-tree
[safe:readonly:git] git ls-remote
[safe:readonly:git] git remote -v
[safe:readonly:git] git remote get-url origin
[safe:readonly:git] git worktree list
[safe:readonly:git] git branch -a
[safe:readonly:git] git branch -r
[safe:readonly:git] git branch
[safe:readonly:git] git blame
[safe:readonly:git] git show-ref
[safe:readonly:git] git reflog
[safe:readonly:git] git stash list
[safe:readonly:git] git fsck --read-only
[safe:readonly:git] git verify-pack
[safe:readonly:git] git count-objects

# File system read-only commands
[safe:readonly:file] ls
[safe:readonly:file] ls *
[safe:readonly:file] ls -la
[safe:readonly:file] ls -l
[safe:readonly:file] ls -a
[safe:readonly:file] ls -R
[safe:readonly:file] ls -r
[safe:readonly:file] ls -t
[safe:readonly:file] ls -S
[safe:readonly:file] ls -ltr
[safe:readonly:file] ls --color-auto
[safe:readonly:file] ls --color=auto
[safe:readonly:file] cat
[safe:readonly:file] cat *
[safe:readonly:file] cat test.txt
[safe:readonly:file] cat ((safe::filename))
[safe:readonly:file] head
[safe:readonly:file] head -n ((safe::digit))
[safe:readonly:file] head -n ((safe::digit)) *
[safe:readonly:file] head -n ((safe::digit))+ file.txt
[safe:readonly:file] tail
[safe:readonly:file] tail -n ((safe::digit))
[safe:readonly:file] tail -n ((safe::digit)) *
[safe:readonly:file] tail -n ((safe::digit))+ file.txt
[safe:readonly:file] more
[safe:readonly:file] less
[safe:readonly:file] md5sum
[safe:readonly:file] sha256sum
[safe:readonly:file] sha1sum

# Text processing commands
[safe:processing:text] grep
[safe:processing:text] grep *
[safe:processing:text] grep -r
[safe:processing:text] grep -R
[safe:processing:text] egrep
[safe:processing:text] fgrep
[safe:processing:text] find
[safe:processing:text] find *
[safe:processing:text] xargs
[safe:processing:text] sort
[safe:processing:text] sort *
[safe:processing:text] uniq
[safe:processing:text] uniq *
[safe:processing:text] wc
[safe:processing:text] wc -l
[safe:processing:text] wc -w
[safe:processing:text] wc -c
[safe:processing:text] cut
[safe:processing:text] cut -d
[safe:processing:text] tr
[safe:processing:text] tee

# System information commands
[safe:system:info] ps
[safe:system:info] ps aux
[safe:system:info] ps -ef
[safe:system:info] ps -aux
[safe:system:info] top
[safe:system:info] top -b -n 1
[safe:system:info] df
[safe:system:info] df -h
[safe:system:info] du
[safe:system:info] du -h
[safe:system:info] du -sh
[safe:system:info] free
[safe:system:info] free -m
[safe:system:info] free -g
[safe:system:info] uptime
[safe:system:info] hostname
[safe:system:info] uname
[safe:system:info] uname -a
[safe:system:info] id
[safe:system:info] whoami
[safe:system:info] who
[safe:system:info] w
[safe:system:info] last
[safe:system:info] last -n
[safe:system:info] printenv
[safe:system:info] env

# Time/date commands
[safe:time] date
[safe:time] date -u
[safe:time] cal
[safe:time] cal -y
[safe:time] ntpdate -q

# Network read-only commands
[safe:network:readonly] ping -c
[safe:network:readonly] ping -c ((safe::digit))+ 
[safe:network:readonly] ping6 -c
[safe:network:readonly] curl -I
[safe:network:readonly] curl --head
[safe:network:readonly] curl -s
[safe:network:readonly] curl -S
[safe:network:readonly] wget --spider
[safe:network:readonly] wget -q
[safe:network:readonly] wget -O
[safe:network:readonly] nslookup
[safe:network:readonly] dig
[safe:network:readonly] host
[safe:network:readonly] traceroute
[safe:network:readonly] tracepath
[safe:network:readonly] netstat
[safe:network:readonly] netstat -tuln
[safe:network:readonly] ss
[safe:network:readonly] ss -tuln

# Process information
[safe:process] lsof
[safe:process] lsof -i
[safe:process] strace -c
[safe:process] strace -f
[safe:process] strace -e trace=read

# Build tools (read-only operations)
[safe:build:readonly] make -n
[safe:build:readonly] make -q
[safe:build:readonly] make -t
[safe:build:readonly] make -p
[safe:build:readonly] cmake --build . --target help
[safe:build:readonly] cmake -L
[safe:build:readonly] cmake -N

# Archive operations (read-only)
[safe:archive:readonly] tar -t
[safe:archive:readonly] tar --list
[safe:archive:readonly] tar -tzf
[safe:archive:readonly] tar -tjzf
[safe:archive:readonly] tar -tJf
[safe:archive:readonly] unzip -l
[safe:archive:readonly] zip -sf

# File analysis
[safe:analysis] file
[safe:analysis] stat
[safe:analysis] stat *
[safe:analysis] readlink
[safe:analysis] readlink -f
[safe:analysis] which
[safe:analysis] type
[safe:analysis] whereis

# Version information
[safe:version] git --version
[safe:version] ls --version
[safe:version] cat --version
[safe:version] grep --version
[safe:version] sed --version
[safe:version] awk --version
[safe:version] find --version
[safe:version] python --version
[safe:version] python3 --version
[safe:version] node --version
[safe:version] go version

# Help commands
[safe:help] man
[safe:help] man *
[safe:help] help
[safe:help] --help
[safe:help] -h

# Misc safe commands
[safe:misc] echo
[safe:misc] true
[safe:misc] false
[safe:misc] test
[safe:misc] yes
[safe:misc] base64 --decode
[safe:misc] base64 -d
[safe:misc] od
[safe:misc] od -c
[safe:misc] od -x
[safe:misc] strings
