[CATEGORIES]
0: safe
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# Test patterns for empty matching bugs
# These test the * and ? quantifiers with empty strings

[safe:empty_star1] (a)*
[safe:empty_star2] (a)*
[safe:empty_star3] (a)*
[safe:empty_star4] ab(c)*
[safe:empty_star5] (abc)*

[safe:empty_q1] (a)?
[safe:empty_q2] (a)?
[safe:empty_q3] (a)?
[safe:empty_q4] ab(c)?
[safe:empty_q5] (abc)?

# Alternation with empty
[safe:empty_alt1] a|
[safe:empty_alt2] (|a)
[safe:empty_alt3] (a|)
[safe:empty_alt4] (|a)
[safe:empty_alt5] (a|b|)

# Complex nested with empty
[safe:empty_nested1] ((a)*b)
[safe:empty_nested2] ((a)*(b)*)
[safe:empty_nested3] ((a)?b)
