[CATEGORIES]
0: safe
[fragment:safe::b] b
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# ============================================================================
# Isolated Quantifier Test Patterns
# ============================================================================
# This file contains ONLY the patterns needed for quantifier tests.
# No overly-broad patterns like [[)*) or [[alpha]]+ that match everything.
# ============================================================================

# ============================================================================
# GROUP 1: Plus Quantifier [[)+) Tests
# ============================================================================
# (a)+ - matches one or more 'a's only
[safe] (a)+

# ============================================================================
# GROUP 2: Star Quantifier [[)*) Tests
# ============================================================================
# (a)* - matches zero or more 'a's
[safe] (a)*

# ============================================================================
# GROUP 3: Question Mark Quantifier [[)?) Tests
# ============================================================================
# (a)? - matches zero or one 'a'
[safe] (a)?

# ============================================================================
# GROUP 4: a[[safe::b]]+ Tests  
# ============================================================================
# a followed by one or more 'b's
[safe] a[[safe::b]]+

# ============================================================================
# GROUP 5: abc[[safe::b]]+ Tests
# ============================================================================
# abc followed by one or more 'b's
[safe] abc[[safe::b]]+
