# ============================================================================
# Isolated Quantifier Test Patterns
# ============================================================================
# This file contains ONLY the patterns needed for quantifier tests.
# No overly-broad patterns like (*) or ((alpha))+ that match everything.
# ============================================================================

# ============================================================================
# GROUP 1: Plus Quantifier (+) Tests
# ============================================================================
# (a)+ - matches one or more 'a's only
[safe] (a)+

# ============================================================================
# GROUP 2: Star Quantifier (*) Tests
# ============================================================================
# (a)* - matches zero or more 'a's
[safe] (a)*

# ============================================================================
# GROUP 3: Question Mark Quantifier (?) Tests
# ============================================================================
# (a)? - matches zero or one 'a'
[safe] (a)?

# ============================================================================
# GROUP 4: a((b))+ Tests  
# ============================================================================
# a followed by one or more 'b's
[safe] a((b))+

# ============================================================================
# GROUP 5: abc((b))+ Tests
# ============================================================================
# abc followed by one or more 'b's
[safe] abc((b))+
