# ============================================================================
# Quantifier Test Patterns - Category Isolation
# ============================================================================
# Each test group uses a DIFFERENT category so they don't interfere.
#
# Category Mappings:
#   [safe:plus]       -> 0x01  (tests for (a)+)
#   [caution:star]    -> 0x02  (tests for (a)*)
#   [modifying:quest]  -> 0x04  (tests for (a)?)
#   [dangerous:ab]     -> 0x08  (tests for a((b))+)
# ============================================================================

# Fragment definitions
[fragment:b] b

# ============================================================================
# (a)+ tests - Category 0x01
# ============================================================================
[safe:plus] (a)+

# ============================================================================
# (a)* tests - Category 0x02 (DIFFERENT category!)
# ============================================================================
[caution:star] (a)*

# ============================================================================
# (a)? tests - Category 0x04 (DIFFERENT category!)
# ============================================================================
[modifying:quest] (a)?

# ============================================================================
# a((b))+ tests - Category 0x08
# ============================================================================
[dangerous:ab] a((b))+

# ============================================================================
# abc((b))+ tests - Category 0x20 (admin) - for test that expects this pattern
# ============================================================================
[admin:abc_quant] abc((b))+
