[CATEGORIES]
0: safe
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# ============================================================================
# Quantifier Edge Cases - Focus on * and ? behavior
# ============================================================================

# Empty vs single vs multiple - use different categories to distinguish patterns
[safe:qes1] (a)*
[caution:qes2] (a)+
[safe:qes3] (a)?

# Mixed safe/category in same file - critical for testing fork state leakage
# (a)* allows empty (fork state), (a)+ requires at least one (not fork)
# Testing empty with CAUTION should NOT match [[a)+ requires char)
# Testing empty with SAFE should match [[a)* allows empty)
[caution:mixed1] (b)+

# Two chars with all quantifiers
[safe:qes4] a(b)*
[caution:qes5] a(b)+
[safe:qes6] a(b)?

# Three chars
[safe:qes7] ab(c)*
[caution:qes8] ab(c)+
[safe:qes9] ab(c)?

# Mixed in sequence
[safe:qes10] (a)* (b)*
[caution:qes11] (a)+ (b)+
[safe:qes12] (a)? (b)?

# After alternation
[safe:qes13] (a|b)*
[caution:qes14] (a|b)+
[safe:qes15] (a|b)?

# After group
[safe:qes16] (ab)*
[caution:qes17] (ab)+
[safe:qes18] (ab)?

# Multiple ? in sequence
[safe:qes19] (a)? (b)? (c)?
[safe:qes20] (a)? (a)? (a)?
