[CATEGORIES]
0: safe
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# Simple test for fragment-based quantifier
#
# CHARACTER RANGES VIA FRAGMENTS
# ------------------------------
# Instead of [a-z], define a fragment:
#   [fragment:lowercase] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
# Reference with: [[lowercase]]+ etc.
# ============================================================================

[fragment:lowercase] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
[safe:test] test <word>[[lowercase]]+</word>