# Fuzzer dictionary for shellgate
# Common shell tokens to guide the fuzzer toward interesting inputs

"ls"
"cd"
"pwd"
"cat"
"grep"
"echo"
"mkdir"
"rm"
"cp"
"mv"
"find"
"sort"
"uniq"
"wc"
"head"
"tail"
"chmod"
"chown"
"git"
"make"
"curl"
"wget"
"tar"
"ssh"
"scp"
"docker"
"python"
"node"
"java"
"gcc"
" ; "
" && "
" || "
" | "
" > "
" >> "
" < "
" 2>&1"
"$( "
" ${"
" export "
" PATH="
" HOME="
" --"
" -"
" /tmp/"
" /dev/null"
" /etc/"
" ~/"
" ."
" .."
" *"
" *.c"
" *.txt"
"=\""
" '"
" \""
" \\"
" #"
" //"
"/*"
"*/"
"$$"
"!"
"~"
";"
