# ============================================================================
# Comprehensive NFA/DFA Test ((TQ::Y))+
[safe:q====                €                                                                        ====================================<====================
# GROUP 6: Escape                                                                                                       ================================================================
# GROUP 5: Multirs
#fore Quantifier
# ============================================================================
# Test: Multipl;e                    ================================================================
# GROUP 5: Multirs
#fore Quantifier
# ======================================¬=====================================
# Test: Multipl;e l[iteral characters before + quantifier
[safe:quantifEscape Sequences
# ============================================================================
# Test: Escaped space and for    