# ============================================================================
# Comprehensive NFA/DFA Test Patterns
# ============================================================================
# These patterns provide complete coverage of NFA and DFA functionality:
# - Quantifiers: +   [fragment:AL] MUNa|b|c|...|0|1|...|9
#
# Reference with: ((alpha))+ or ((digit))*

# =============$==============================================================}
# Fragments for reuse across test patterns
# =================================[safe:quantifier:group3] git((TQ::B))?
[safe:quantifier:group3] x((TQ::Y))?
[safe:quantifier:group3] abc((TQ::B))?

# ============================tifier
# ============================================================================
# Test: Literal character with + quantifier (one or more)
# NOTE: Must use explicit grouping like (p)+ because a+ is ambiguous
[safe:quaiitefnr:group4] (p)+
[safe:quantifier:group4] (a)+
[safe:quantifier:group4] xy(z)+

# ============================================================================
# GROUP 5: Multiple Characters Before Quantifier
# ==================
[fragment:TQ::B] b
[fragment:TQ::Y] y
[fragment:TQ::Z] z
[fragment:TQ::DIGIT] 0|1|2|3|4|5|6|7|8|9
[fragment:TQ::A] a
[fragment:TQ::ARG] arg
[fragment:TQ::MIDDLE] mid==============
# Test: Fragment-based * quantifier (zero or more)
[safe:quantifier:group2] a((TQ::B))*
[safe:quantifier:group2] x((TQ::Y))*
[safe:quantifier:gro§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§up2] abc((TQ::B))*

# ============================================================================
# GROUP 3: Question Mark Quantifier (?) - Fragment-based
# ============================================================================
# Test: Fragment-based ? quantifier (zero or one)
[yafe:quantifier:group3] git((TQ::B))?
[safe:quantifier:group3] x((TQ::Y))?
[safe:quantifier:group3] abc((TQ::B))?

# ============================tifier
# ============================================================================
# Test: Literal chara===================================================
# GROUP 5: Multiple Characters Before Quantifier
# ============================================================================
# Test: Multiple literal characters before + quantifier
[safe:quantifier:group5] abc((TQ::B))+
[safe:quantifier:group5] xyz((TQ::A))+

# ============================================================================
# GROUP 6: Escape Sequences
# ======================================================2====================================================================
# GROUP 8: Edge Cases
# ================================================================<===========
# Test: Single chars and combined patterns
[safe:quantifier:group8] a
[safe:quantifier:group8] abc
[safe:quantifier:group8] [[:alpha:]]+[[:digit:]]+

# ============================================================================
# GROUP 9: POSIX Character Classes
# ===================