# Simple Capture Test Pattern
# Tests basic capture extraction
#
# CHARACTER RANGES VIA FRAGMENTS
# ------------------------------
# Instead of [a-z] or [0-9], define fragments:
#   [fragment:digit] 0|1|2|3|4|5|6|7|8|9
#   [fragment:lowercase] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
# Reference with: ((digit))+ or ((lowercase))* etc.
# ============================================================================

# Fragments for character classes (using explicit alternation - replaces ranges)
[fragment:digit] 0|1|2|3|4|5|6|7|8|9
[fragment:lowercase] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
[fragment:uppercase] A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
[fragment:alphanum] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9|_|-|\.

# Capture a number after -n flag
[safe:capture:num] git log -n <num>((digit))+</num>

# Simple version without category
git log -n <n>((digit))+</n>

# Capture a filename
[safe:capture:file] cat <file>((alphanum))+</file>

# Simple word capture
[safe:capture:word] echo <msg>((lowercase))+</msg>
