# ============================================================================
# Capture Pattern Tests - Patterns with Capture Groups
# ============================================================================
#
# These patterns test capture group extraction functionality.
# They should match the test cases in test_capture_comprehensive().
# ============================================================================

# Character set fragments
[fragment:C::UPPERCASE] A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
[fragment:C::LOWERCASE] a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
[fragment:C::DIGIT] 0|1|2|3|4|5|6|7|8|9

# Git read-only operations - simplified to match exact test cases
[safe:capture:git] git status
[safe:capture:git] git branch -a
[safe:capture:git] git log -n 1
[safe:capture:git] git log -n 2
[safe:capture:git] git log -n 5
[safe:capture:git] git log -n 10
[safe:capture:git] git log --oneline
[safe:capture:git] git log --graph
[safe:capture:git] git log --oneline -n 5
[safe:capture:git] git remote get-url origin
[safe:capture:git] git worktree list
[safe:capture:git] git show
[safe:capture:git] git show HEAD
[safe:capture:git] git diff
[safe:capture:git] git diff HEAD
[safe:capture:git] git ls-files
[safe:capture:git] git tag -l
[safe:capture:git] git config --list
[safe:capture:git] git rev-parse --short HEAD
[safe:capture:git] git log -n 12345
