[CATEGORIES]
0: safe
1: caution
2: modifying
3: dangerous
4: network
5: admin
6: build
7: container


# ============================================================================
# Pattern File for Alternation with Quantifiers Tests
# ============================================================================
# Tests: (a|b)+, (a|b)?c, (a|b|c)+, etc.
# ============================================================================

[fragment:a] a
[fragment:b] b
[fragment:c] c

# Alternation with plus
[safe:alt] (a|b)+
[safe:alt] (a|b|c)+

# Alternation with optional
[safe:alt] (a|b)?c
